<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>FirebirdSql.EntityFrameworkCore.Firebird</AssemblyName>
		<RootNamespace>FirebirdSql.EntityFrameworkCore.Firebird</RootNamespace>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Properties\FirebirdSql.EntityFrameworkCore.Firebird.snk</AssemblyOriginatorKeyFile>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<PropertyGroup>
		<AssemblyTitle>NETProvider - Entity Framework Core Provider</AssemblyTitle>
		<Copyright>(c) 2017-2019</Copyright>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>FirebirdSql.EntityFrameworkCore.Firebird</PackageId>
		<Title>Firebird Entity Framework Core Provider</Title>
		<PackageDescription>The Entity Framework Core provider for Firebird enables you to develop .NET applications that connect to the Firebird database using Entity Framework Core.</PackageDescription>
		<PackageTags>firebird;firebirsql;firebirdclient;entityframeworkcore;adonet;database</PackageTags>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DefineConstants>EFCORE;TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>EFCORE;DEBUG;TRACE</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\..\license.txt" Link="license.txt" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\FirebirdSql.Data.FirebirdClient\FirebirdSql.Data.FirebirdClient.csproj" />
	</ItemGroup>
</Project>
