<?xml version="1.0" encoding="utf-8" ?>
<project name="FirebirdSql.Data.Bdp" default="release" basedir="." xmlnds="http://tempuri.org/nant-vs.xsd">

  <!-- Project properties -->
  <property name="project.name" value="Firebird BDP"/>
  <property name="project.version" value="1.0.1"/>

  <!-- Default Configuration -->
  <property name="project.config" value="debug" />
  
  <!-- debug|release -->
  <property name="build.debug"  value="true"/>
  <property name="build.defines" value=""/>

  <!-- Platform specific properties. These are the defaults -->
  <property name="current.build.task" value="build" />
  <property name="current.build.help.task" value="build-help" />
  
  <!-- Paths properties -->
  <property name="bdp.assembly.dir" value="../lib" />
  <property name="provider.base.dir" value="../../../tags/NETProvider_1.7.1/source" />
  <property name="base.dir" value="../source" />
  
  <!-- Check for NUnit -->
  <target 
        name="check-nunit-framework" 
        description="Checks existance of NUnit2">

    <if test="${not property::exists('nunit.framework.dll')}">
      <sysinfo />
      <property 
        name="nunit.framework.dll"
        value="${sys.os.folder.programfiles}\NUnit-Net-1.1 2.2.9\bin\nunit.framework.dll"
        readonly="false"
			/>
    </if>
  </target>

  <!-- Target for build in DEBUG mode -->
  <target name="debug">
    <property name="project.config" value="debug" />
    <property name="build.debug" value="true"/>
    <property name="build.defines" value="${build.defines}DEBUG" />

    <call target="build-all" />
  </target>

  <!-- Target for build in RELEASE mode -->
  <target name="release">
    <property name="project.config" value="release" />
    <property name="build.debug" value="false"/>
    <property name="build.defines" value="${build.defines}RELEASE" />

    <call target="build-all" />
  </target>

  <!-- Build target for all existing platforms -->
  <target name="build-all" depends="check-nunit-framework">
    <!-- Build -->
    <call target="net-1.1"  />
  </target>

  <target name="net-1.1">
    <!-- .NET Framework 1.1 -->
    <if test="${framework::exists('net-1.1')}">
      <call target="set-net-1.1-framework-configuration"/>
      <call target="build" />
      <call target="build-tests" />
    </if>
  </target>

  <target 
        name="set-net-1.1-framework-configuration" 
        description="Configures the build for MS.NET Framework 1.1">

    <property 
            name="nant.settings.currentframework" 
            value="net-1.1" 
        />
    <property 
        name="current.build.defines" 
        value="${build.defines}NET,NET_1_1" 
        dynamic="true" 
        />
    <property 
        name="link.sdkdoc.version" 
        value="SDK_v1_1" 
        />
    <property 
        name="link.sdkdoc.web" 
        value="false" 
        />
  </target>
  
  <target name="build">
    <!-- Set build directory -->
    <property name="build.dir" value="${nant.settings.currentframework}/bin/${project.config}" />

    <!-- Clean actual build directory -->
    <delete dir="${build.dir}" failonerror="false" />

    <!-- Create actual build directory -->
    <mkdir dir="${build.dir}" />

    <!-- Copy snk file -->
    <copy todir=".">
      <fileset basedir="${base.dir}/FirebirdSql/Data/Bdp/Properties">
        <include name="*.snk" />
      </fileset>
    </copy>

    <csc 
        target="library" 
        output="${build.dir}/${project::get-name()}.dll" 
        debug="${build.debug}" 
        define="${build.defines}">

      <sources>
        <include name="${base.dir}/FirebirdSql/Data/Bdp/**/*.cs" />
        <include name="${provider.base.dir}/FirebirdSql.Data.Common/**/*.cs" />
        <include name="${provider.base.dir}/FirebirdSql.Data.Embedded/**/*.cs" />
        <include name="${provider.base.dir}/FirebirdSql.Data.Gds/**/*.cs" />
      </sources>

      <references>
        <include name="System.dll"/>
        <include name="System.Data.dll"/>
        <include name="System.XML.dll"/>
        <include name="System.Windows.Forms.dll"/>
        <include name="${bdp.assembly.dir}/Borland.Data.Common.dll" />
      </references>

      <arg value="/resource:${provider.base.dir}/FirebirdSql.Data.Common/Resources/isc_error_msg.resources,FirebirdSql.Data.Common.Resources.isc_error_msg.resources"/>
      <arg value="/optimize+" />
    </csc>
  </target>

  <target name="build-tests">
    <!-- Set build directory -->
    <property name="build.dir" value="${nant.settings.currentframework}/bin/${project.config}" />

    <!-- Copy config file to build dir -->
    <copy 
        file="${base.dir}/FirebirdSql/Data/Bdp/UnitTests/App.config" 
        tofile="${build.dir}/${project::get-name()}.UnitTest.dll.config" 
        />

    <!-- compile FirebirdSql.Data.Firebird.UnitTest -->
    <csc 
        target="library" 
        output="${build.dir}/${project::get-name()}.UnitTest.dll" 
        debug="${build.debug}" 
        define="${build.defines}">

      <sources>
        <include name="${base.dir}/FirebirdSql/Data/Bdp/UnitTests/**/*.cs" />
      </sources>

      <references>
        <include name="System.dll"/>
        <include name="System.Data.dll"/>
        <include name="System.XML.dll"/>
        <include name="${nunit.framework.dll}"/>
        <include name="${build.dir}/FirebirdSql.Data.Bdp.dll" />
        <include name="${bdp.assembly.dir}/Borland.Data.Common.dll" />
        <include name="${bdp.assembly.dir}/Borland.Data.Provider.dll" />
      </references>

      <arg value="/optimize+" />
    </csc>
  </target>
</project>
