# NETProvider

./: .gitignore  Build.bat  CHANGELOG.txt  CHANGES.TXT  CONTRIBUTING.md  FEATURES.TXT  FirebirdNetProvider.build  FirebirdNetProvider.ndoc  FirebirdNetProvider1.5.build  FirebirdNetProvider1.5.ndoc  FirebirdSql.Data.Firebird.snk  FirebirdSql.Data.FirebirdClient.sln  FirebirdSql.VisualStudio.DataTools.sln  GACUninstall.bat  KNOWN.TXT  NETProvider_16MD.cmbx  README.TXT  README.md  ReadmeDDEX.txt  TODO.TXT  appveyor.yml  azure-pipelines.yml  bdpreadme.txt  build.ps1  changelog.txt  changes.txt  dos2unix.sh  header.ps1  include.ps1  known.txt  license.rtf  license.txt  makefile  readme.txt  run-benchmark.ps1  tests.ps1
Provider/src/: .editorconfig  Directory.Build.props  NETProvider.sln
Provider/src/EntityFramework.Firebird/: DefaultFbMigrationSqlGeneratorBehavior.cs  EntityFramework.Firebird.csproj  EntityFramework.Firebird_NET40.csproj  EntityFramework.Firebird_NET45.csproj  FbConnectionFactory.cs  FbMigrationSqlGenerator.cs  FbMigrationsTransactionsInterceptor.cs  FbProviderManifest.cs  FbProviderServices.cs  IFbMigrationSqlGeneratorBehavior.cs  MetadataHelpers.cs  SsdlToFb.cs  TypeHelpers.cs  Web.config.install.xdt  install.ps1  packages.config
Provider/src/EntityFramework.Firebird.Tests/: EntityFramework.Firebird.Tests.csproj  EntityFrameworkTests.cs  EntityFrameworkTestsBase.cs  FbTestDbContext.cs  InfrastructureTests.cs  QueryTests.cs
Provider/src/FirebirdSql.Data.External/: FirebirdSql.Data.External.projitems  FirebirdSql.Data.External.shproj
Provider/src/FirebirdSql.Data.FirebirdClient/: FirebirdSql.Data.FirebirdClient.csproj  FirebirdSql.Data.FirebirdClient_NET40.csproj  FirebirdSql.Data.FirebirdClient_NET40.project.json  FirebirdSql.Data.FirebirdClient_NET45.csproj  FirebirdSql.Data.FirebirdClient_NET45.project.json  FirebirdSql.Data.FirebirdClient_NETCORE10.xproj  FirebirdSql.Data.FirebirdClient_NETSTANDARD.csproj  FirebirdSql.Data.FirebirdClient_NETSTANDARD16.csproj  app.FirebirdSql.Data.FirebirdClient_NET40.config  project.json
Provider/src/FirebirdSql.Data.FirebirdClient.Tests/: AuthBlockTests.cs  ConnectionPoolLifetimeHelperTests.cs  ConnectionStringTests.cs  FbArrayTests.cs  FbBlobTests.cs  FbBooleanSupportTests.cs  FbCommandBuilderTests.cs  FbCommandTests.cs  FbConnectionStringBuilderTests.cs  FbConnectionStringTests.cs  FbConnectionTests.cs  FbDataAdapterTests.cs  FbDataReaderTests.cs  FbDatabaseInfoTests.cs  FbDatabaseSchemaTests.cs  FbDecFloat16SupportTests.cs  FbDecFloat34SupportTests.cs  FbDecFloatTests.cs  FbDecFloatTypeTests.cs  FbExceptionTests.cs  FbImplicitTransactionTests.cs  FbInt128SupportTests.cs  FbLongNumericsSupportTests.cs  FbParameterCollectionTests.cs  FbParameterTests.cs  FbRemoteEventTests.cs  FbSchemaTests.cs  FbScriptTests.cs  FbServicesTests.cs  FbStoredProcCallsTests.cs  FbStoredProcedureCallsTests.cs  FbTimeZonesSupportTests.cs  FbTransactionTests.cs  FbZonedDateTimeTests.cs  FbZonedDateTimeTypeTests.cs  FbZonedTimeTests.cs  FbZonedTimeTypeTests.cs  FirebirdSql.Data.FirebirdClient.Tests.csproj  GdsConnectionTests.cs  GuidTests.cs  (+4 more)
Provider/src/FirebirdSql.Data.TestsBase/: FbTestsBase.cs  (+8 more)
src/: Directory.Build.props  NETProvider.sln  NETProvider.slnx  Versions.props
src/EntityFramework.Firebird/: DefaultFbMigrationSqlGeneratorBehavior.cs  EntityFramework.Firebird.csproj  FbConnectionFactory.cs  FbMigrationSqlGenerator.cs  FbMigrationsTransactionsInterceptor.cs  FbProviderManifest.cs  FbProviderServices.cs  IFbMigrationSqlGeneratorBehavior.cs  MetadataHelpers.cs  SsdlToFb.cs  TypeHelpers.cs
src/EntityFramework.Firebird.Tests/: EntityFramework.Firebird.Tests.csproj  EntityFrameworkTestsBase.cs  FbTestDbContext.cs  InfrastructureTests.cs  QueryTests.cs
src/FirebirdSql.Data.External/: FirebirdSql.Data.External.projitems
src/FirebirdSql.Data.FirebirdClient/: FirebirdSql.Data.FirebirdClient.csproj
src/FirebirdSql.Data.FirebirdClient.Benchmarks/: BenchmarkBase.cs  BenchmarkConfig.cs  CommandBenchmark.Execute.cs  CommandBenchmark.Fetch.cs  CommandBenchmark.cs  ConnectionBenchmark.cs  FirebirdSql.Data.FirebirdClient.Benchmarks.csproj  LargeFetchBenchmark.cs  Program.cs
src/FirebirdSql.Data.FirebirdClient.Tests/: AuthBlockTests.cs  BlobStreamTests.cs  ConnectionPoolLifetimeHelperTests.cs  ConnectionStringTests.cs  DomainPatternListTests.cs  DomainTypeMappingTests.cs  FbArrayTests.cs  FbBatchCommandTests.cs  FbBlobTests.cs  FbBooleanSupportTests.cs  FbCommandBuilderTests.cs  FbCommandTests.cs  FbConnectionStringBuilderTests.cs  FbConnectionTests.cs  FbDataAdapterTests.cs  FbDataReaderTests.cs  FbDatabaseInfoTests.cs  FbDecFloat16SupportTests.cs  FbDecFloat34SupportTests.cs  FbDecFloatTypeTests.cs  FbExceptionTests.cs  FbImplicitTransactionTests.cs  FbInt128SupportTests.cs  FbLongNumericsSupportTests.cs  FbParameterCollectionTests.cs  FbParameterTests.cs  FbRemoteEventTests.cs  FbSchemaTests.cs  FbScriptTests.cs  FbServicesTests.cs  FbStoredProcedureCallsTests.cs  FbTimeZonesSupportTests.cs  FbTransactionInfoTests.cs  FbTransactionTests.cs  FbZonedDateTimeTypeTests.cs  FbZonedTimeTypeTests.cs  FirebirdSql.Data.FirebirdClient.Tests.csproj  GuidTests.cs  LegacyClientTests.cs  Srp256ClientTests.cs  (+3 more)
src/FirebirdSql.Data.TestsBase/: FbServerTypeTestFixtureSource.cs  FbTestsBase.cs  FbTestsSetup.cs  FirebirdSql.Data.TestsBase.projitems  FirebirdSql.Data.TestsBase.shproj  NoServerCategoryAttribute.cs  Program.cs
src/FirebirdSql.EntityFrameworkCore.Firebird/: FirebirdSql.EntityFrameworkCore.Firebird.csproj
src/FirebirdSql.EntityFrameworkCore.Firebird.FunctionalTests/: ComplianceFbTest.cs  FirebirdSql.EntityFrameworkCore.Firebird.FunctionalTests.csproj  MigrationsFbTest.cs  UpdatesFbFixture.cs  UpdatesFbTest.cs
src/FirebirdSql.EntityFrameworkCore.Firebird.Tests/: EntityFrameworkCoreTestsBase.cs  FbTestDbContext.cs  FirebirdSql.EntityFrameworkCore.Firebird.Tests.csproj
src/Perf/: CommandBenchmark.Execute.cs  CommandBenchmark.Fetch.cs  CommandBenchmark.cs  Perf.csproj  Program.cs
src/Scratchpad/: Program.cs  Scratchpad.csproj
(+3138 files in other folders)
