<Combine fileversion="1.0" name="NETProvider_16MD" description="">
  <StartMode startupentry="NETProvider_16MD" single="True">
    <Execute entry="FirebirdSql.Data.Firebird" type="None" />
  </StartMode>
  <Entries>
    <Entry filename="./source/FirebirdSql.Data.Firebird.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="FirebirdSql.Data.Firebird" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="FirebirdSql.Data.Firebird" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>