<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProductVersion>3.0</ProductVersion>
    <ProjectGuid>{8e42ca8f-0bbc-42c4-b687-5f47b6e49519}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>WixInstaller</OutputName>
    <OutputType>Package</OutputType>
    <WixToolPath>C:\Archivos de programa\Windows Installer XML v3\bin\</WixToolPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <IntermediateOutputPath>obj\Debug\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <IntermediateOutputPath>obj\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Assemblies.wxs" />
    <Compile Include="BrowseDialog.wxs" />
    <Compile Include="CancelDialog.wxs" />
    <Compile Include="ErrorDialog.wxs" />
    <Compile Include="ExitDialog.wxs" />
    <Compile Include="Files.wxs" />
    <Compile Include="FilesInUse.wxs" />
    <Compile Include="OutOfDiskSpaceDialog.wxs" />
    <Compile Include="OutOfRollbackDiskSpaceDialog.wxs" />
    <Compile Include="ProgressDialog.wxs" />
    <Compile Include="SelectFolderDialog.wxs" />
    <Compile Include="Setup.wxs" />
    <Compile Include="UserExitDialog.wxs" />
    <Compile Include="UserInterface.wxs" />
    <Compile Include="VerifyReadyDialog.wxs" />
    <Compile Include="ViewLicenseAgreementDialog.wxs" />
    <Compile Include="WelcomeDialog.wxs" />
    <Compile Include="WixInstaller.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="images" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="images\default-banner.bmp" />
    <Content Include="images\default-dialog.bmp" />
    <Content Include="images\exclamic.bmp" />
    <Content Include="images\info.bmp" />
    <Content Include="images\new.bmp" />
    <Content Include="images\up.bmp" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WiX\v3.0\Wix.targets" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>