<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyName>FirebirdSql.EntityFrameworkCore.Firebird.Tests</AssemblyName>
		<RootNamespace>FirebirdSql.EntityFrameworkCore.Firebird.Tests</RootNamespace>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\FirebirdSql.Data.TestsBase\FirebirdSql.Data.TestsBase.snk</AssemblyOriginatorKeyFile>
		<OutputType>Exe</OutputType>
		<LangVersion>latest</LangVersion>
		<StartupObject>FirebirdSql.Data.TestsBase.Program</StartupObject>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.10.1" />
		<PackageReference Include="NUnitLite" Version="3.10.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\FirebirdSql.Data.FirebirdClient\FirebirdSql.Data.FirebirdClient.csproj" />
		<ProjectReference Include="..\FirebirdSql.EntityFrameworkCore.Firebird\FirebirdSql.EntityFrameworkCore.Firebird.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
	</ItemGroup>
	<Import Project="..\FirebirdSql.Data.TestsBase\FirebirdSql.Data.TestsBase.projitems" Label="Shared" />
</Project>
