<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns:cs="urn:schemas-microsoft-com:windows:storage:mapping:CS" Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
  <cs:EntityContainerMapping StorageEntityContainer="Schema" CdmEntityContainer="SchemaInformation">
    <cs:EntitySetMapping Name="Tables" StoreEntitySet="STables" TypeName="Provider.Table">
      <cs:ScalarProperty Name="Id" ColumnName="Id" />
      <cs:ScalarProperty Name="Catalog" ColumnName="Catalog" />
      <cs:ScalarProperty Name="Schema" ColumnName="Schema" />
      <cs:ScalarProperty Name="Name" ColumnName="Name" />
    </cs:EntitySetMapping>
    <cs:EntitySetMapping Name="Views">
      <cs:EntityTypeMapping TypeName="Provider.View">
        <cs:MappingFragment StoreEntitySet="SViews">
          <cs:ScalarProperty Name="Id" ColumnName="Id" />
          <cs:ScalarProperty Name="Catalog" ColumnName="Catalog" />
          <cs:ScalarProperty Name="Schema" ColumnName="Schema" />
          <cs:ScalarProperty Name="Name" ColumnName="Name" />
          <cs:ScalarProperty Name="ViewDefinition" ColumnName="ViewDefinition" />
          <cs:ScalarProperty Name="IsUpdatable" ColumnName="IsUpdatable" />
        </cs:MappingFragment>
      </cs:EntityTypeMapping>
    </cs:EntitySetMapping>
    <cs:EntitySetMapping Name="Functions">
      <cs:EntityTypeMapping TypeName="Provider.Function">
        <cs:MappingFragment StoreEntitySet="SFunctions">
          <cs:ScalarProperty Name="Id" ColumnName="Id" />
          <cs:ScalarProperty Name="Catalog" ColumnName="Catalog" />
          <cs:ScalarProperty Name="Schema" ColumnName="Schema" />
          <cs:ScalarProperty Name="Name" ColumnName="Name" />
          <cs:ScalarProperty Name="ReturnTypeName" ColumnName="ReturnTypeName" />
          <cs:ScalarProperty Name="ReturnMaxLength" ColumnName="ReturnMaxLength" />
          <cs:ScalarProperty Name="ReturnPrecision" ColumnName="ReturnPrecision" />
          <cs:ScalarProperty Name="ReturnScale" ColumnName="ReturnScale" />
          <cs:ScalarProperty Name="IsAggregate" ColumnName="IsAggregate" />
          <cs:ScalarProperty Name="IsComposable" ColumnName="IsComposable" />
          <cs:ScalarProperty Name="IsBuiltIn" ColumnName="IsBuiltIn" />
          <cs:ScalarProperty Name="IsNiladic" ColumnName="IsNiladic" />
        </cs:MappingFragment>
      </cs:EntityTypeMapping>
    </cs:EntitySetMapping>
    <cs:EntitySetMapping Name="TableColumns" StoreEntitySet="STableColumns" TypeName="Provider.TableColumn">
      <cs:ScalarProperty Name="Id" ColumnName="Id" />
      <cs:ScalarProperty Name="Name" ColumnName="Name" />
      <cs:ScalarProperty Name="Ordinal" ColumnName="Ordinal" />
      <cs:ScalarProperty Name="IsNullable" ColumnName="IsNullable" />
      <cs:ScalarProperty Name="TypeName" ColumnName="TypeName" />
      <cs:ScalarProperty Name="MaxLength" ColumnName="MaxLength" />
      <cs:ScalarProperty Name="Precision" ColumnName="Precision" />
      <cs:ScalarProperty Name="Scale" ColumnName="Scale" />
      <cs:ScalarProperty Name="IsIdentity" ColumnName="IsIdentity" />
      <cs:ScalarProperty Name="IsStoreGenerated" ColumnName="IsStoreGenerated" />
    </cs:EntitySetMapping>
    <cs:EntitySetMapping Name="ViewColumns" StoreEntitySet="SViewColumns" TypeName="Provider.ViewColumn">
      <cs:ScalarProperty Name="Id" ColumnName="Id" />
      <cs:ScalarProperty Name="Name" ColumnName="Name" />
      <cs:ScalarProperty Name="Ordinal" ColumnName="Ordinal" />
      <cs:ScalarProperty Name="IsNullable" ColumnName="IsNullable" />
      <cs:ScalarProperty Name="TypeName" ColumnName="TypeName" />
      <cs:ScalarProperty Name="MaxLength" ColumnName="MaxLength" />
      <cs:ScalarProperty Name="Precision" ColumnName="Precision" />
      <cs:ScalarProperty Name="Scale" ColumnName="Scale" />
      <cs:ScalarProperty Name="IsIdentity" ColumnName="IsIdentity" />
      <cs:ScalarProperty Name="IsStoreGenerated" ColumnName="IsStoreGenerated" />
    </cs:EntitySetMapping>
    <cs:EntitySetMapping Name="FunctionParameters">
      <cs:EntityTypeMapping TypeName="Provider.FunctionParameter">
        <cs:MappingFragment StoreEntitySet="SFunctionParameters">
          <cs:ScalarProperty Name="Id" ColumnName="Id" />
          <cs:ScalarProperty Name="Name" ColumnName="Name" />
          <cs:ScalarProperty Name="Ordinal" ColumnName="Ordinal" />
          <cs:ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <cs:ScalarProperty Name="MaxLength" ColumnName="MaxLength" />
          <cs:ScalarProperty Name="Precision" ColumnName="Precision" />
          <cs:ScalarProperty Name="Scale" ColumnName="Scale" />
          <cs:ScalarProperty Name="Mode" ColumnName="Mode" />
        </cs:MappingFragment>
      </cs:EntityTypeMapping>
    </cs:EntitySetMapping>
    <cs:EntitySetMapping Name="PrimaryKeys" StoreEntitySet="SPrimaryKeys" TypeName="Provider.PrimaryKey">
      <cs:ScalarProperty Name="Id" ColumnName="Id" />
      <cs:ScalarProperty Name="Name" ColumnName="Name" />
      <cs:ScalarProperty Name="Ordinal" ColumnName="Ordinal" />
    </cs:EntitySetMapping>
    <cs:EntitySetMapping Name="Relationships" StoreEntitySet="SRelationships" TypeName="Provider.Relationship">
      <cs:ScalarProperty Name="Id" ColumnName="Id" />
      <cs:ScalarProperty Name="Name" ColumnName="Name" />
      <cs:ScalarProperty Name="IsCascadeDelete" ColumnName="IsCascadeDelete" />
    </cs:EntitySetMapping>
    <cs:EntitySetMapping Name="RelationshipColumnMaps" StoreEntitySet="SRelationshipColumnMaps" TypeName="Provider.RelationshipColumnMap">
      <cs:ScalarProperty Name="Id" ColumnName="Id" />
      <cs:ScalarProperty Name="Ordinal" ColumnName="MapOrdinal" />
    </cs:EntitySetMapping>
    <cs:AssociationSetMapping Name="ColumnPrimaryKeys" StoreEntitySet="SPrimaryKeys" TypeName="Provider.ColumnPrimaryKey">
      <cs:EndProperty Name="Column">
        <cs:ScalarProperty Name="Id" ColumnName="Id" />
      </cs:EndProperty>
      <cs:EndProperty Name="PrimaryKey">
        <cs:ScalarProperty Name="Id" ColumnName="Id" />
      </cs:EndProperty>
    </cs:AssociationSetMapping>
    <cs:AssociationSetMapping Name="RelationshipRelationshipColumnMaps" StoreEntitySet="SRelationshipColumnMaps" TypeName="Provider.RelationshipRelationshipColumnMap">
      <cs:EndProperty Name="Relationship">
        <cs:ScalarProperty Name="Id" ColumnName="RelationshipId" />
      </cs:EndProperty>
      <cs:EndProperty Name="RelationshipColumnMap">
        <cs:ScalarProperty Name="Id" ColumnName="Id" />
      </cs:EndProperty>
    </cs:AssociationSetMapping>
    <cs:AssociationSetMapping Name="FromColumnRelationshipColumnMaps" StoreEntitySet="SRelationshipColumnMaps" TypeName="Provider.FromColumnRelationshipColumnMap">
      <cs:EndProperty Name="Column">
        <cs:ScalarProperty Name="Id" ColumnName="FromColumnId" />
      </cs:EndProperty>
      <cs:EndProperty Name="RelationshipColumnMap">
        <cs:ScalarProperty Name="Id" ColumnName="Id" />
      </cs:EndProperty>
    </cs:AssociationSetMapping>
    <cs:AssociationSetMapping Name="ToColumnRelationshipColumnMaps" StoreEntitySet="SRelationshipColumnMaps" TypeName="Provider.ToColumnRelationshipColumnMap">
      <cs:EndProperty Name="Column">
        <cs:ScalarProperty Name="Id" ColumnName="ToColumnId" />
      </cs:EndProperty>
      <cs:EndProperty Name="RelationshipColumnMap">
        <cs:ScalarProperty Name="Id" ColumnName="Id" />
      </cs:EndProperty>
    </cs:AssociationSetMapping>
    <cs:AssociationSetMapping Name="TableTableColumns" StoreEntitySet="STableColumns" TypeName="Provider.TableTableColumn">
      <cs:EndProperty Name="Table">
        <cs:ScalarProperty Name="Id" ColumnName="TableId" />
      </cs:EndProperty>
      <cs:EndProperty Name="Column">
        <cs:ScalarProperty Name="Id" ColumnName="Id" />
      </cs:EndProperty>
    </cs:AssociationSetMapping>
    <cs:AssociationSetMapping Name="ViewViewColumns" StoreEntitySet="SViewColumns" TypeName="Provider.ViewViewColumn">
      <cs:EndProperty Name="View">
        <cs:ScalarProperty Name="Id" ColumnName="ViewId" />
      </cs:EndProperty>
      <cs:EndProperty Name="ViewColumn">
        <cs:ScalarProperty Name="Id" ColumnName="Id" />
      </cs:EndProperty>
    </cs:AssociationSetMapping>
    <cs:AssociationSetMapping Name="FunctionFunctionParameters" StoreEntitySet="SFunctionParameters" TypeName="Provider.FunctionFunctionParameter">
      <cs:EndProperty Name="Function">
        <cs:ScalarProperty Name="Id" ColumnName="FunctionId" />
      </cs:EndProperty>
      <cs:EndProperty Name="Parameter">
        <cs:ScalarProperty Name="Id" ColumnName="Id" />
      </cs:EndProperty>
    </cs:AssociationSetMapping>
  </cs:EntityContainerMapping>
</Mapping>