<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2f67ff6e-a6fc-44f4-9687-9e5ca05c73a3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FirebirdSql.Data.TestsBase</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FbTestFixtureAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FbTestsBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FbTestsSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)FirebirdSql.Data.TestsBase.snk" />
  </ItemGroup>
</Project>