<Project>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<NoWarn>IDE0017,IDE0028,IDE0044</NoWarn>
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup>
		<VersionPrefix>6.7.0</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<Company>FirebirdSQL</Company>
		<Product>NETProvider</Product>
		<Authors>FirebirdSQL</Authors>
		<PackageProjectUrl>http://www.firebirdsql.org/en/net-provider/</PackageProjectUrl>
		<PackageIconUrl>http://www.firebirdsql.org/file/about/ds-firebird-logo-64.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/FirebirdSQL/NETProvider</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<MinClientVersion>3.6</MinClientVersion>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageLicenseFile>license.txt</PackageLicenseFile>
	</PropertyGroup>

	<!-- SourceLink -->
	<PropertyGroup Condition="'$(SkipSourceLink)' != 'true'">
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>
	<ItemGroup Condition="'$(SkipSourceLink)' != 'true'">
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" PrivateAssets="All" />
	</ItemGroup>
</Project>