<Project>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup>
		<VersionPrefix>6.4.0.0</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<Company>FirebirdSQL</Company>
		<Product>NETProvider</Product>
	</PropertyGroup>

	<!-- SourceLink -->
	<PropertyGroup Condition="'$(SkipSourceLink)' != 'true'">
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>
	<ItemGroup Condition="'$(SkipSourceLink)' != 'true'">
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-*" PrivateAssets="All" />
	</ItemGroup>
</Project>