/GdsArray.cs////
/GdsAsciiBlob.cs////
/GdsAttachParams.cs////
/GdsAttachment.cs////
/GdsBinaryBlob.cs////
/GdsBlob.cs////
/GdsBuffer.cs////
/GdsCharset.cs////
/GdsCharsetCollection.cs////
/GdsCodes.cs////
/GdsDbAttachment.cs////
/GdsDecodeType.cs////
/GdsDpbBuffer.cs////
/GdsEncodeType.cs////
/GdsEpbBuffer.cs////
/GdsError.cs////
/GdsErrorCollection.cs////
/GdsEvent.cs////
/GdsEvtAttachment.cs////
/GdsException.cs////
/GdsExceptionHelper.cs////
/GdsField.cs////
/GdsInetReader.cs////
/GdsInetWriter.cs////
/GdsResponse.cs////
/GdsRowDescription.cs////
/GdsSlice.cs////
/GdsSpbBuffer.cs////
/GdsStatement.cs////
/GdsStatementState.cs////
/GdsSvcAttachment.cs////
/GdsTransaction.cs////
/GdsValue.cs////
