/GdsArray.cs/1.8/Thu Jun 10 16:12:59 2004//
/GdsAsciiBlob.cs/1.5/Thu Jun 10 16:12:59 2004//
/GdsAttachParams.cs/1.20/Thu Jun 10 16:12:59 2004//
/GdsAttachment.cs/1.8/Thu Jun 10 16:12:59 2004//
/GdsBinaryBlob.cs/1.5/Thu Jun 10 16:12:59 2004//
/GdsBlob.cs/1.6/Thu Jun 10 16:12:59 2004//
/GdsBuffer.cs/1.3/Thu Jun 10 16:12:59 2004//
/GdsCharset.cs/1.7/Thu Jun 10 16:12:59 2004//
/GdsCharsetCollection.cs/1.9/Thu Jun 10 16:12:59 2004//
/GdsCodes.cs/1.3/Thu Jun 10 16:12:59 2004//
/GdsDbAttachment.cs/1.14/Thu Jun 10 16:12:59 2004//
/GdsDecodeType.cs/1.3/Thu Jun 10 16:12:59 2004//
/GdsDpbBuffer.cs/1.4/Thu Jun 10 16:12:59 2004//
/GdsEncodeType.cs/1.3/Thu Jun 10 16:12:59 2004//
/GdsEpbBuffer.cs/1.4/Thu Jun 10 16:12:59 2004//
/GdsError.cs/1.4/Thu Jun 10 16:12:59 2004//
/GdsErrorCollection.cs/1.6/Thu Jun 10 16:12:59 2004//
/GdsEvent.cs/1.3/Thu Jun 10 16:12:59 2004//
/GdsEvtAttachment.cs/1.6/Thu Jun 10 16:12:59 2004//
/GdsException.cs/1.6/Thu Jun 10 16:12:59 2004//
/GdsExceptionHelper.cs/1.5/Thu Jun 10 16:12:59 2004//
/GdsField.cs/1.11/Thu Jun 10 16:12:59 2004//
/GdsInetReader.cs/1.10/Thu Jun 10 16:12:59 2004//
/GdsInetWriter.cs/1.16/Thu Jun 10 16:12:59 2004//
/GdsResponse.cs/1.3/Thu Jun 10 16:12:59 2004//
/GdsRowDescription.cs/1.3/Thu Jun 10 16:12:59 2004//
/GdsSlice.cs/1.11/Thu Jun 10 16:12:59 2004//
/GdsSpbBuffer.cs/1.6/Thu Jun 10 16:12:59 2004//
/GdsStatement.cs/1.36/Sat Jun 12 09:19:59 2004//
/GdsStatementState.cs/1.3/Thu Jun 10 16:12:59 2004//
/GdsSvcAttachment.cs/1.4/Thu Jun 10 16:12:59 2004//
/GdsTransaction.cs/1.10/Thu Jun 10 16:12:59 2004//
/GdsValue.cs/1.4/Thu Jun 10 16:12:59 2004//
D
