<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net48;netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
		<AssemblyName>FirebirdSql.Data.FirebirdClient</AssemblyName>
		<RootNamespace>FirebirdSql.Data</RootNamespace>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Properties\FirebirdSql.Data.FirebirdClient.snk</AssemblyOriginatorKeyFile>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup>
		<AssemblyTitle>NETProvider - ADO.NET Data Provider</AssemblyTitle>
		<Copyright>(c) 2002-2021</Copyright>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>FirebirdSql.Data.FirebirdClient</PackageId>
		<Title>Firebird ADO.NET Data provider</Title>
		<PackageDescription>Firebird ADO.NET data provider</PackageDescription>
		<PackageTags>firebird;firebirsql;firebirdclient;adonet;database</PackageTags>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Schema\FbMetaData.xml" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Schema\FbMetaData.xml" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\readme.txt" Pack="true" PackagePath="" />
		<None Include="..\..\..\license.txt" Pack="true" PackagePath="" />
		<None Include="..\..\..\firebird-logo.png" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net48'">
		<Reference Include="System.Transactions" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net5.0'">
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="4.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
	<Import Project="..\FirebirdSql.Data.External\FirebirdSql.Data.External.projitems" Label="Shared" />
</Project>
