<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net452;netstandard1.6;netstandard2.0</TargetFrameworks>
		<AssemblyName>FirebirdSql.Data.FirebirdClient</AssemblyName>
		<RootNamespace>FirebirdSql.Data</RootNamespace>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Properties\FirebirdSql.Data.FirebirdClient.snk</AssemblyOriginatorKeyFile>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup>
		<AssemblyTitle>NETProvider - ADO.NET Data Provider</AssemblyTitle>
		<Copyright>(c) 2002-2019</Copyright>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>FirebirdSql.Data.FirebirdClient</PackageId>
		<Title>Firebird ADO.NET Data provider</Title>
		<PackageDescription>Firebird ADO.NET data provider</PackageDescription>
		<PackageTags>firebird;firebirsql;firebirdclient;adonet;database</PackageTags>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Schema\FbMetaData.xml" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Schema\FbMetaData.xml" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\readme.txt" Link="readme.txt" Pack="true" PackagePath="" />
		<None Include="..\..\..\license.txt" Link="license.txt" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net452'">
		<Reference Include="System.Transactions" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='netstandard1.6'">
		<PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
		<PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
		<PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
		<PackageReference Include="System.Data.Common" Version="4.3.0" />
		<PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
		<PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
		<PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
		<PackageReference Include="System.IO.UnmanagedMemoryStream" Version="4.3.0" />
		<PackageReference Include="System.Linq.Parallel" Version="4.3.0" />
		<PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
		<PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
		<PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
	</ItemGroup>
	<Import Project="..\FirebirdSql.Data.Zlib\FirebirdSql.Data.Zlib.projitems" Label="Shared" />
</Project>
