<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net40-client</TargetFramework>
		<TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
		<TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
		<TargetFrameworkProfile>Client</TargetFrameworkProfile>
		<AssemblyName>FirebirdSql.Data.FirebirdClient</AssemblyName>
		<RootNamespace>FirebirdSql.Data</RootNamespace>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>Properties\FirebirdSql.Data.FirebirdClient.snk</AssemblyOriginatorKeyFile>
		<DelaySign>False</DelaySign>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<OutputPath>bin\Release\NET40</OutputPath>
		<BaseIntermediateOutputPath>obj\NET40</BaseIntermediateOutputPath>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<OutputPath>bin\Debug\NET40</OutputPath>
		<BaseIntermediateOutputPath>obj\NET40</BaseIntermediateOutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="obj\**" />
	  <EmbeddedResource Remove="obj\**" />
	  <None Remove="obj\**" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Entity\ProviderManifest.xml" />
		<None Remove="Entity\StoreSchemaDefinition.ssdl" />
		<None Remove="Entity\StoreSchemaDefinitionVersion3.ssdl" />
		<None Remove="Entity\StoreSchemaMapping.msl" />
		<None Remove="Entity\StoreSchemaMappingVersion3.msl" />
		<None Remove="Microsoft.Bcl.Build.targets" />
		<None Remove="Schema\FbMetaData.xml" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Entity\ProviderManifest.xml" />
		<EmbeddedResource Include="Entity\StoreSchemaDefinition.ssdl" />
		<EmbeddedResource Include="Entity\StoreSchemaDefinitionVersion3.ssdl" />
		<EmbeddedResource Include="Entity\StoreSchemaMapping.msl" />
		<EmbeddedResource Include="Entity\StoreSchemaMappingVersion3.msl" />
		<EmbeddedResource Include="Schema\FbMetaData.xml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
		<PackageReference Include="Microsoft.Bcl" Version="1.1.10" />
		<PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" />
	</ItemGroup>
	<Import Project="$(ProjectDir)Microsoft.Bcl.Build.targets" />
	<PropertyGroup>
		<SkipValidatePackageReferences>true</SkipValidatePackageReferences>
		<SkipEnsureBindingRedirects>true</SkipEnsureBindingRedirects>
	</PropertyGroup>
	<PropertyGroup>
		<AppConfig>app.FirebirdSql.Data.FirebirdClient_NET40.config</AppConfig>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System.Data.Entity" />
		<Reference Include="System.Transactions" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="EntityFramework">
			<HintPath>..\..\lib\EF5\NET40\EntityFramework.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="FirebirdClient\FbCommand.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="FirebirdClient\FbCommandBuilder.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="FirebirdClient\FbConnection.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="FirebirdClient\FbDataAdapter.cs">
			<SubType>Component</SubType>
		</Compile>
	</ItemGroup>
</Project>
