<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<AssemblyName>FirebirdSql.EntityFrameworkCore.Firebird</AssemblyName>
		<RootNamespace>FirebirdSql.EntityFrameworkCore.Firebird</RootNamespace>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Properties\FirebirdSql.EntityFrameworkCore.Firebird.snk</AssemblyOriginatorKeyFile>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<PropertyGroup>
		<Version>$(EFCoreProviderVersion)</Version>
		<AssemblyTitle>NETProvider - Entity Framework Core Provider</AssemblyTitle>
		<Copyright>(c) 2017-$(CopyrightEndYear)</Copyright>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>FirebirdSql.EntityFrameworkCore.Firebird</PackageId>
		<Title>Firebird Entity Framework Core Provider</Title>
		<PackageDescription>The Entity Framework Core provider for Firebird enables you to develop .NET applications that connect to the Firebird database using Entity Framework Core.</PackageDescription>
		<PackageTags>firebird firebirsql firebirdclient entityframeworkcore adonet database</PackageTags>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DefineConstants>EFCORE;TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>EFCORE;DEBUG;TRACE</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\license.txt" Pack="true" PackagePath="" />
		<None Include="..\..\firebird-logo.png" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="$(EFCoreReferencePackageVersion)" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'!='Debug'">
		<PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="$(EFCoreReferenceProviderVersion)" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<ProjectReference Include="..\FirebirdSql.Data.FirebirdClient\FirebirdSql.Data.FirebirdClient.csproj" />
	</ItemGroup>
</Project>
