<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net452;netcoreapp2.0</TargetFrameworks>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<AssemblyName>FirebirdSql.Data.UnitTests</AssemblyName>
		<RootNamespace>FirebirdSql.Data.UnitTests</RootNamespace>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>Properties\FirebirdSql.Data.UnitTests.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.7.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net452'">
		<ProjectReference Include="..\FirebirdSql.Data.FirebirdClient\FirebirdSql.Data.FirebirdClient.csproj" />
		<ProjectReference Include="..\EntityFramework.Firebird\EntityFramework.Firebird.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net452'">
		<Reference Include="System.Transactions" />
		<Reference Include="..\..\lib\EF6\net45\EntityFramework.dll" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='netcoreapp2.0'">
		<Compile Remove="EntityFrameworkTests.cs" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='netcoreapp2.0'">
		<None Remove="app.config" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='netcoreapp2.0'">
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='netcoreapp2.0'">
		<ProjectReference Include="..\FirebirdSql.Data.FirebirdClient\FirebirdSql.Data.FirebirdClient.csproj" />
	</ItemGroup>
</Project>
