/AssemblyInfo.cs////
/Blob.cs////
/FbBlob.cs////
/FbClob.cs////
/FbCommand.cs////
/FbCommandBuilder.cs////
/FbConnection.cs////
/FbConnectionPool.cs////
/FbConnectionRequestInfo.cs////
/FbDataAdapter.cs////
/FbDataReader.cs////
/FbDatabaseInfo.cs////
/FbError.cs////
/FbErrorCollection.cs////
/FbException.cs////
/FbField.cs////
/FbIscConnection.cs////
/FbMetaData.cs////
/FbParameter.cs////
/FbParameterCollection.cs////
/FbPermission.cs////
/FbPermissionAttribute.cs////
/FbResultSet.cs////
/FbStatement.cs////
/FbTransaction.cs////
/FbType.cs////
