<?xml version="1.0"?>
<project name="FirebirdSql.Data.Gds" default="build">
    <!--
        Required properties:
            * build.dir             - (path) root level to build to, assemblies will go in ${build.dir}/bin
            * build.debug           - (true|false) debug build?
            * current.build.defines - framework-specific build defines
    -->   
	
	<!-- Build FirebirdSql.Data.Gds.dll -->
    <target name="build">
        <csc target="library" output="${build.dir}/${nant.project.name}.dll" debug="${build.debug}" define="${current.build.defines}">
            <sources>
                <includes name="**/*.cs"/>
            </sources>
            
            <references>
                <absolute file="System.dll"/>
                <absolute file="System.Data.dll"/>
                <absolute file="System.XML.dll"/>
                <includes name="${build.dir}/FirebirdSql.Data.Common.dll" />
            </references>

            <arg value="/optimize+" />
        </csc>
    </target>
    
	<!-- Build FirebirdSql.Data.Gds.dll -->
    <target name="mono-build">
        <csc target="library" output="${build.dir}/${nant.project.name}.dll" debug="${build.debug}" define="${current.build.defines}">
            <sources>
                <includes name="**/*.cs"/>
            </sources>
            
            <references>
                <includes name="${nant.settings.currentframework.frameworkassemblydirectory}/System.dll"/>
                <includes name="${nant.settings.currentframework.frameworkassemblydirectory}/System.Data.dll"/>
                <includes name="${nant.settings.currentframework.frameworkassemblydirectory}/System.XML.dll"/>
                <includes name="${build.dir}/FirebirdSql.Data.Common.dll" />
            </references>

            <arg value="/optimize+" />
        </csc>
    </target>
    
    <!-- Build help -->
    <target name="build-help">
    </target>
</project>
