<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>884ee120-b22e-4940-8c1c-626f13028376</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FirebirdSql.Data.External</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)RC4\ICipherParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RC4\KeyParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RC4\RC4Engine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)zlib\Deflate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)zlib\Inflate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)zlib\InfTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)zlib\Tree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)zlib\Zlib.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)zlib\ZlibCodec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)zlib\ZlibConstants.cs" />
  </ItemGroup>
</Project>