<gi2project version="3.7">
	<packages>
		<package filename="setup" main="1">
			<components>
				<component id="Main" name="Main">
					<files>
						<file src="..\build\net-1.1\distribution\*.**" dst="%InstallPath%\*.*" />
						<file src="..\build\net-1.1\distribution\FirebirdSql.Data.Firebird.dll" dst="%GAC%\FirebirdSql.Data.Firebird.dll" />
					</files>
					<shortcuts>
						<shortcut name="%ProgramsMenu%\%ProgramGroup%\Uninstall %AppName%" cmdline="%InstallPath%\Uninstall.exe" />
					</shortcuts>
				</component>
				<component id="Readme" name="Readme">
					<files>
						<file src="..\README.TXT" dst="%InstallPath%\*.*" />
					</files>
					<shortcuts>
						<shortcut name="%ProgramsMenu%\%ProgramGroup%\Readme" cmdline="%InstallPath%\README.TXT" />
					</shortcuts>
				</component>
				<component id="License" name="License">
					<files>
						<file src="..\LICENSE.TXT" dst="%InstallPath%\*.*" />
					</files>
					<shortcuts>
						<shortcut name="%ProgramsMenu%\%ProgramGroup%\License" cmdline="%InstallPath%\LICENSE.TXT" />
					</shortcuts>
				</component>
				<component id="Changes" name="Changes">
					<files>
						<file src="..\CHANGES.TXT" dst="%InstallPath%\*.*" />
					</files>
					<shortcuts>
						<shortcut name="%ProgramsMenu%\%ProgramGroup%\Changes" cmdline="%InstallPath%\Changes.TXT" />
					</shortcuts>
				</component>
				<component id="Help" name="Help">
					<files>
						<file src="..\build\net-1.1\distribution\*.chm" dst="%InstallPath%\*.*" />
					</files>
					<shortcuts>
						<shortcut name="%ProgramsMenu%\%ProgramGroup%\SDK" cmdline="%InstallPath%\FirebirdNETProviderSDK.chm" />
					</shortcuts>
				</component>
				<component id="Examples" name="Examples">
					<shortcuts>
						<shortcut name="%ProgramsMenu%\%ProgramGroup%\Samples" cmdline="%InstallPath%\Examples" />
					</shortcuts>
				</component>
			</components>
			<plugins>
				<plugin id="StdUI">
					<config>
						<paramgroup name="Config">
							<param name="PreInstallDialogSequence" value="DLG_LANGUAGE,DLG_WELCOME,DLG_LICENSE,DLG_README,DLG_DIR,DLG_GROUP,DLG_START" />
							<param name="PostInstallDialogSequence"/>
							<param name="ShowMainWindow" value="0" />
							<param name="ShowDialogTitle" value="1" />
							<param name="ShowDialogSubTitle" value="1" />
							<param name="ShowFinalDialog" value="1" />
							<param name="GradientTopColor" value="0" />
							<param name="GradientBottomColor" value="$FF0000" />
							<param name="StretchBanner" value="0" />
							<param name="DialogFont" value="MS Sans Serif,8" />
							<param name="DialogBitmap" value="%Presetup%\gins.bmp" />
							<param name="DialogTitleFont" value="MS Sans Serif,10,$C08000,B" />
							<param name="DialogTitleShadow" value="0" />
							<param name="DialogTitleShadowColor" value="$C0C0C0" />
							<param name="DialogPosition" value="1,1" />
							<param name="DialogSubTitleFont" value="MS Sans Serif,8,$000000" />
						</paramgroup>
						<paramgroup name="Labels">
							<param name="TitleShadow" value="%AppName%,33,23,0,Times New Roman,30,$606060,B" />
							<param name="Title" value="%AppName%,30,20,0,Times New Roman,30,$FF0000,B" />
						</paramgroup>
						<paramgroup name="StaticBitmaps">
							<param name="Bitmap1" value="%Presetup%\firebird.bmp,30,10,3,$FFFFFF"/>
						</paramgroup>
						<paramgroup name="DialogBitmaps">
							<param name="DLG_LANGUAGE"/>
							<param name="DLG_WELCOME"/>
							<param name="DLG_LICENSE"/>
							<param name="DLG_README"/>
							<param name="DLG_DIR"/>
							<param name="DLG_INSTALLTYPE"/>
							<param name="DLG_FEATURES"/>
							<param name="DLG_START"/>
							<param name="DLG_PROGRESS"/>
							<param name="DLG_FINISH"/>
							<param name="DLG_NOTFINISH"/>
							<param name="DLG_REBOOT"/>
							<param name="DLG_PASSWORD"/>
							<param name="DLG_GROUP"/>
						</paramgroup>
					</config>
				</plugin>
			</plugins>
			<presetup>
				<file action="add" src="presetup\*.*"/>
				<file src="..\README.TXT" />
				<file src="..\LICENSE.TXT" />
			</presetup>
		</package>
	</packages>
    <launchconditions>
	    <launchcondition condition = "NETFrameworkInstalled(1.1)" msg="You need to have installed the Microsoft .NET Framework 1.1 before install the Firebird .NET Data Provider" />
    </launchconditions>
	<variables>
		<var name="AppID" value="FirebirdNETProvider1.5.4" />
		<var name="AppName" value="Firebird .NET Data Provider 1.5.4" />
		<var name="OutputPath" value="Output" type="normal"/>
		<var name="Password" type="normal"/>
		<var name="CompressionLevel" value="7" type="normal" />
        <var name="Languages" value="Bgr,Csy,Deu,Enu,Epo,Fra,Hun,Nld,Plk,Ptb,Rus,Sky,Ukr,Esn,Ita,Jpn" type="normal"/>
		<var name="AutoSelectLanguage" value="1" type="normal"/>
		<var name="Uninstall" value="1" />
		<var name="ProgramGroup" value="Firebird .NET Data Provider 1.5" />
		<var name="AppFolder" value="%ProgramsMenu%\%ProgramGroup%" type="normal"/>
		<var name="InstallPath" value="%ProgramFiles%\FirebirdNETProvider1.5" type="normal"/>
	</variables>
</gi2project>