<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FirebirdClient_EF" Provider="FirebirdSql.Data.FirebirdClient" ProviderManifestToken="Firebird" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
  <EntityContainer Name="Schema">
    <EntitySet Name="STables" EntityType="Self.Table">
      <DefiningQuery>
        -- STables3
        SELECT
        TRIM(rdb$relation_name) as "Id"
        , 'Firebird' as "CatalogName"
        , 'Firebird' as "SchemaName" 
        , TRIM(rdb$relation_name) as "Name"
        FROM
        rdb$relations
        WHERE
        rdb$view_source IS NULL AND rdb$system_flag = 0
      </DefiningQuery>
    </EntitySet>    
    <EntitySet Name="STableColumns" EntityType="Self.TableColumn">
      <DefiningQuery>
        -- STableColumns3
        SELECT TRIM(rf.rdb$relation_name) || 'x' || TRIM(rf.rdb$field_name) as "Id"
        , TRIM(rf.rdb$relation_name) as "ParentId"
        , TRIM(rf.rdb$field_name) as "Name"
        , rf.rdb$field_position+1 as "Ordinal"
        , IIF(COALESCE(rf.rdb$null_flag, f.rdb$null_flag) IS NULL, 1, 0) as "IsNullable"
        , TRIM(CASE
        WHEN POSITION('#BOOL#', UPPER(rf.rdb$description)) &gt; 0 THEN 'smallint_bool'
        WHEN POSITION('#GUID#', UPPER(rf.rdb$description)) &gt; 0 THEN 'guid'
        ELSE CASE f.rdb$field_type
          WHEN 7 THEN CASE
            WHEN ((f.rdb$field_sub_type = 2) OR (f.rdb$field_sub_type = 0 AND f.rdb$field_scale &lt; 0)) THEN 'decimal'
            WHEN f.rdb$field_sub_type = 1 THEN 'numeric'
            ELSE 'smallint'
            END
          WHEN 8 THEN CASE
            WHEN ((f.rdb$field_sub_type = 2) OR (f.rdb$field_sub_type = 0 AND f.rdb$field_scale &lt; 0)) THEN 'decimal'
            WHEN f.rdb$field_sub_type = 1 THEN 'numeric'
            ELSE 'int'
            END
          WHEN 16 THEN CASE
            WHEN ((f.rdb$field_sub_type = 2) OR (f.rdb$field_sub_type = 0 AND f.rdb$field_scale &lt; 0)) THEN 'decimal'
            WHEN f.rdb$field_sub_type = 1 THEN 'numeric'
            ELSE 'bigint'
            END
          WHEN 10 THEN 'float'
          WHEN 27 THEN 'double'
          WHEN 12 THEN 'date'
          WHEN 13 THEN 'time'
          WHEN 35 THEN 'timestamp'
          WHEN 261 THEN CASE f.rdb$field_sub_type
            WHEN 1 THEN 'clob'
            ELSE 'blob'
            END
          WHEN 37 THEN 'varchar'
          WHEN 14 THEN 'char'
          WHEN 40 THEN 'cstring'
          END
        END) as "TypeName"
        , IIF(f.rdb$character_length = 0, 32765, f.rdb$character_length) as "MaxLength" --hot fix for CORE-2228
        , IIF(f.rdb$field_precision = 0 AND f.rdb$field_scale &lt; 0, 18, f.rdb$field_precision) as "Precision"
				, 4 as "DateTimePrecision"
				, f.rdb$field_scale * (-1) as "Scale"
				, NULL as "CollationCatalog"
				, NULL as "CollationSchema"
				, NULL as "CollationName"
				, NULL as "CharacterSetCatalog"
				, NULL as "CharacterSetSchema"
				, NULL as "CharacterSetName"
				, 0 as "IsMultiSet"
				, IIF(POSITION('#PK_GEN#', UPPER(rf.rdb$description)) &gt; 0, 1, 0) as "IsIdentity"
        , IIF(f.rdb$computed_blr IS NULL, 0, 1) as "IsStoreGenerated"
        , COALESCE(rf.rdb$default_source, f.rdb$default_source) as "Default"
        FROM
        rdb$relation_fields rf
        INNER JOIN rdb$fields f ON (rf.rdb$field_source = f.rdb$field_name)
        INNER JOIN rdb$relations r ON (rf.rdb$relation_name = r.rdb$relation_name)
        WHERE
        rf.rdb$system_flag = 0 AND r.rdb$view_blr IS NULL
      </DefiningQuery>
    </EntitySet>

    <EntitySet Name="SViews" EntityType="Self.View">
      <DefiningQuery>
        -- SViews3
        SELECT
        TRIM(rdb$relation_name) as "Id"
        , 'Firebird' as "CatalogName"
        , 'Firebird' as "SchemaName"
        , TRIM(rdb$relation_name) as "Name"
        , rdb$view_source as "ViewDefinition"
        , 1 as "IsUpdatable"
        FROM
        rdb$relations
        WHERE
        rdb$view_blr IS NOT NULL AND rdb$system_flag = 0
      </DefiningQuery>
    </EntitySet>   
    <EntitySet Name="SViewColumns" EntityType="Self.ViewColumn">
      <DefiningQuery>
        -- SViewColumns3
        SELECT TRIM(rf.rdb$relation_name) || 'x' || TRIM(rf.rdb$field_name) as "Id"
        , TRIM(rf.rdb$relation_name) as "ParentId"
        , TRIM(rf.rdb$field_name) as "Name"
        , rf.rdb$field_position+1 as "Ordinal"
        , IIF(COALESCE(rf.rdb$null_flag, f.rdb$null_flag) IS NULL, 1, 0) as "IsNullable"
        , TRIM(CASE
        WHEN POSITION('#BOOL#', UPPER(rf.rdb$description)) &gt; 0 THEN 'smallint_bool'
        WHEN POSITION('#GUID#', UPPER(rf.rdb$description)) &gt; 0 THEN 'guid'
        ELSE CASE f.rdb$field_type
          WHEN 7 THEN CASE
            WHEN ((f.rdb$field_sub_type = 2) OR (f.rdb$field_sub_type = 0 AND f.rdb$field_scale &lt; 0)) THEN 'decimal'
            WHEN f.rdb$field_sub_type = 1 THEN 'numeric'
            ELSE 'smallint'
            END
          WHEN 8 THEN CASE
            WHEN ((f.rdb$field_sub_type = 2) OR (f.rdb$field_sub_type = 0 AND f.rdb$field_scale &lt; 0)) THEN 'decimal'
            WHEN f.rdb$field_sub_type = 1 THEN 'numeric'
            ELSE 'int'
            END
          WHEN 16 THEN CASE
            WHEN ((f.rdb$field_sub_type = 2) OR (f.rdb$field_sub_type = 0 AND f.rdb$field_scale &lt; 0)) THEN 'decimal'
            WHEN f.rdb$field_sub_type = 1 THEN 'numeric'
            ELSE 'bigint'
            END
          WHEN 10 THEN 'float'
          WHEN 27 THEN 'double'
          WHEN 12 THEN 'date'
          WHEN 13 THEN 'time'
          WHEN 35 THEN 'timestamp'
          WHEN 261 THEN CASE f.rdb$field_sub_type
            WHEN 1 THEN 'clob'
            ELSE 'blob'
            END
          WHEN 37 THEN 'varchar'
          WHEN 14 THEN 'char'
          WHEN 40 THEN 'cstring'
          END
        END) as "TypeName"
        , IIF(f.rdb$character_length = 0, 32765, f.rdb$character_length) as "MaxLength" --hot fix for CORE-2228
        , IIF(f.rdb$field_precision = 0 AND f.rdb$field_scale &lt; 0, 18, f.rdb$field_precision) as "Precision"
        , 4 as "DateTimePrecision"
        , f.rdb$field_scale * (-1) as "Scale"
        , NULL as "CollationCatalog"
        , NULL as "CollationSchema"
        , NULL as "CollationName"
        , NULL as "CharacterSetCatalog"
        , NULL as "CharacterSetSchema"
        , NULL as "CharacterSetName"
        , 0 as "IsMultiSet"
        , IIF(POSITION('#PK_GEN#', UPPER(rf.rdb$description)) &gt; 0, 1, 0) as "IsIdentity"
        , IIF(f.rdb$computed_blr IS NULL, 0, 1) as "IsStoreGenerated"
        , COALESCE(rf.rdb$default_source, f.rdb$default_source) as "Default"
        FROM
        rdb$relation_fields rf
        INNER JOIN rdb$fields f ON (rf.rdb$field_source = f.rdb$field_name)
        INNER JOIN rdb$relations r ON (rf.rdb$relation_name = r.rdb$relation_name)
        WHERE
        rf.rdb$system_flag = 0 AND r.rdb$view_blr IS NOT NULL
      </DefiningQuery>
    </EntitySet>

    <EntitySet Name="SFunctions" EntityType="Self.Function">
      <DefiningQuery>
		  -- SFunctions3
		  SELECT
		  TRIM(rdb$procedure_name) as "Id"
		  , 'Firebird' as "CatalogName"
		  , 'Firebird' as "SchemaName"
		  , TRIM(rdb$procedure_name) as "Name"
		  , NULL as "ReturnTypeName"
		  , NULL as "ReturnMaxLength"
		  , NULL as "ReturnPrecision"
		  , NULL as "ReturnDateTimePrecision"
		  , NULL as "ReturnScale"
		  , NULL as "ReturnCollationCatalog"
		  , NULL as "ReturnCollationSchema"
		  , NULL as "ReturnCollationName"
		  , NULL as "ReturnCharacterSetCatalog"
		  , NULL as "ReturnCharacterSetSchema"
		  , NULL as "ReturnCharacterSetName"
		  , 0 as "ReturnIsMultiSet"
		  , 0 as "IsAggregate"
		  , 0 as "IsBuiltIn"
		  , IIF(COALESCE(rdb$procedure_inputs, 0) = 0, 1, 0) as "IsNiladic"
		  , 1 as "IsTvf"
		  FROM
		  rdb$procedures
		  WHERE
		  rdb$procedure_type = 1
	  </DefiningQuery>
    </EntitySet>
    <EntitySet Name="SFunctionParameters" EntityType="Self.Parameter">
      <DefiningQuery>
        -- SFunctionParameters3
        SELECT
        TRIM(pp.rdb$procedure_name) || 'x' || TRIM(pp.rdb$parameter_name) as "Id"
        , TRIM(pp.rdb$procedure_name) as "ParentId"
        , TRIM(pp.rdb$parameter_name) as "Name"
        , pp.rdb$parameter_number+1 as "Ordinal"
        , TRIM(CASE
        WHEN POSITION('#BOOL#', UPPER(pp.rdb$description)) &gt; 0 THEN 'smallint_bool'
        WHEN POSITION('#GUID#', UPPER(pp.rdb$description)) &gt; 0 THEN 'guid'
        ELSE CASE f.rdb$field_type
          WHEN 7 THEN CASE
            WHEN ((f.rdb$field_sub_type = 2) OR (f.rdb$field_sub_type = 0 AND f.rdb$field_scale &lt; 0)) THEN 'decimal'
            WHEN f.rdb$field_sub_type = 1 THEN 'numeric'
            ELSE 'smallint'
            END
          WHEN 8 THEN CASE
            WHEN ((f.rdb$field_sub_type = 2) OR (f.rdb$field_sub_type = 0 AND f.rdb$field_scale &lt; 0)) THEN 'decimal'
            WHEN f.rdb$field_sub_type = 1 THEN 'numeric'
            ELSE 'int'
            END
          WHEN 16 THEN CASE
            WHEN ((f.rdb$field_sub_type = 2) OR (f.rdb$field_sub_type = 0 AND f.rdb$field_scale &lt; 0)) THEN 'decimal'
            WHEN f.rdb$field_sub_type = 1 THEN 'numeric'
            ELSE 'bigint'
            END
          WHEN 10 THEN 'float'
          WHEN 27 THEN 'double'
          WHEN 12 THEN 'date'
          WHEN 13 THEN 'time'
          WHEN 35 THEN 'timestamp'
          WHEN 261 THEN CASE f.rdb$field_sub_type
            WHEN 1 THEN 'clob'
            ELSE 'blob'
            END
          WHEN 37 THEN 'varchar'
          WHEN 14 THEN 'char'
          WHEN 40 THEN 'cstring'
          END
        END) as "TypeName"
        , IIF(f.rdb$character_length = 0, 32765, f.rdb$character_length) as "MaxLength" --hot fix for CORE-2228
        , IIF(f.rdb$field_precision = 0 AND f.rdb$field_scale &lt; 0, 18, f.rdb$field_precision) as "Precision"
        , 4 as "DateTimePrecision"
        , f.rdb$field_scale * (-1) as "Scale"
        , NULL as "CollationCatalog"
        , NULL as "CollationSchema"
        , NULL "CollationName"
        , NULL as "CharacterSetCatalog"
        , NULL as "CharacterSetSchema"
        , NULL as "CharacterSetName"
        , 0 as "IsMultiSet"
        , TRIM(IIF(pp.rdb$parameter_type = 1, 'OUT', 'IN')) as "Mode"
        , NULL as "Default"
        FROM
        rdb$procedure_parameters pp INNER JOIN rdb$fields f ON (pp.rdb$field_source = f.rdb$field_name)
        WHERE pp.rdb$parameter_type = 0
      </DefiningQuery>
    </EntitySet>
	<EntitySet Name="SFunctionReturnTableColumns" EntityType="Self.FunctionReturnTableColumn">
		<DefiningQuery>
			-- SFunctionReturnTableColumns3
			SELECT
			TRIM(pp.rdb$procedure_name) || 'x' || TRIM(pp.rdb$parameter_name) as "Id"
			, TRIM(pp.rdb$procedure_name) as "ParentId"
			, TRIM(pp.rdb$parameter_name) as "Name"
			, pp.rdb$parameter_number+1 as "Ordinal"
			, IIF(f.rdb$null_flag IS NULL, 1, 0) as "IsNullable"
			, TRIM(CASE
			WHEN POSITION('#BOOL#', UPPER(pp.rdb$description)) &gt; 0 THEN 'smallint_bool'
			WHEN POSITION('#GUID#', UPPER(pp.rdb$description)) &gt; 0 THEN 'guid'
			ELSE CASE f.rdb$field_type
			  WHEN 7 THEN CASE
				WHEN ((f.rdb$field_sub_type = 2) OR (f.rdb$field_sub_type = 0 AND f.rdb$field_scale &lt; 0)) THEN 'decimal'
				WHEN f.rdb$field_sub_type = 1 THEN 'numeric'
				ELSE 'smallint'
				END
			  WHEN 8 THEN CASE
				WHEN ((f.rdb$field_sub_type = 2) OR (f.rdb$field_sub_type = 0 AND f.rdb$field_scale &lt; 0)) THEN 'decimal'
				WHEN f.rdb$field_sub_type = 1 THEN 'numeric'
				ELSE 'int'
				END
			  WHEN 16 THEN CASE
				WHEN ((f.rdb$field_sub_type = 2) OR (f.rdb$field_sub_type = 0 AND f.rdb$field_scale &lt; 0)) THEN 'decimal'
				WHEN f.rdb$field_sub_type = 1 THEN 'numeric'
				ELSE 'bigint'
				END
			  WHEN 10 THEN 'float'
			  WHEN 27 THEN 'double'
			  WHEN 12 THEN 'date'
			  WHEN 13 THEN 'time'
			  WHEN 35 THEN 'timestamp'
			  WHEN 261 THEN CASE f.rdb$field_sub_type
				WHEN 1 THEN 'clob'
				ELSE 'blob'
				END
			  WHEN 37 THEN 'varchar'
			  WHEN 14 THEN 'char'
			  WHEN 40 THEN 'cstring'
			  END
			END) as "TypeName"
			, IIF(f.rdb$character_length = 0, 32765, f.rdb$character_length) as "MaxLength" --hot fix for CORE-2228
			, IIF(f.rdb$field_precision = 0 AND f.rdb$field_scale &lt; 0, 18, f.rdb$field_precision) as "Precision"
			, 4 as "DateTimePrecision"
			, f.rdb$field_scale * (-1) as "Scale"
			, NULL as "CollationCatalog"
			, NULL as "CollationSchema"
			, NULL "CollationName"
			, NULL as "CharacterSetCatalog"
			, NULL as "CharacterSetSchema"
			, NULL as "CharacterSetName"
			, 0 as "IsMultiSet"
			, 0 as "IsIdentity"
			, 0 as "IsStoreGenerated"
			, NULL as "Default"
			FROM
			rdb$procedure_parameters pp INNER JOIN rdb$fields f ON (pp.rdb$field_source = f.rdb$field_name)
			WHERE pp.rdb$parameter_type = 1
		</DefiningQuery>
	</EntitySet>

    <EntitySet Name="SProcedures" EntityType="Self.Procedure">
      <DefiningQuery>
        -- SProcedures3
        SELECT
        TRIM(rdb$procedure_name) as "Id"
        , 'Firebird' as "CatalogName"
        , 'Firebird' as "SchemaName"
        , TRIM(rdb$procedure_name) as "Name"
        FROM
        rdb$procedures
		WHERE
		rdb$procedure_type = 2
      </DefiningQuery>
    </EntitySet>
    <EntitySet Name="SProcedureParameters" EntityType="Self.Parameter">
      <DefiningQuery>
        -- SProcedureParameters3
        SELECT
        TRIM(pp.rdb$procedure_name) || 'x' || TRIM(pp.rdb$parameter_name) as "Id"
        , TRIM(pp.rdb$procedure_name) as "ParentId"
        , TRIM(pp.rdb$parameter_name) as "Name"
        , pp.rdb$parameter_number+1 as "Ordinal"
        , TRIM(CASE
        WHEN POSITION('#BOOL#', UPPER(pp.rdb$description)) &gt; 0 THEN 'smallint_bool'
        WHEN POSITION('#GUID#', UPPER(pp.rdb$description)) &gt; 0 THEN 'guid'
        ELSE CASE f.rdb$field_type
          WHEN 7 THEN CASE
            WHEN ((f.rdb$field_sub_type = 2) OR (f.rdb$field_sub_type = 0 AND f.rdb$field_scale &lt; 0)) THEN 'decimal'
            WHEN f.rdb$field_sub_type = 1 THEN 'numeric'
            ELSE 'smallint'
            END
          WHEN 8 THEN CASE
            WHEN ((f.rdb$field_sub_type = 2) OR (f.rdb$field_sub_type = 0 AND f.rdb$field_scale &lt; 0)) THEN 'decimal'
            WHEN f.rdb$field_sub_type = 1 THEN 'numeric'
            ELSE 'int'
            END
          WHEN 16 THEN CASE
            WHEN ((f.rdb$field_sub_type = 2) OR (f.rdb$field_sub_type = 0 AND f.rdb$field_scale &lt; 0)) THEN 'decimal'
            WHEN f.rdb$field_sub_type = 1 THEN 'numeric'
            ELSE 'bigint'
            END
          WHEN 10 THEN 'float'
          WHEN 27 THEN 'double'
          WHEN 12 THEN 'date'
          WHEN 13 THEN 'time'
          WHEN 35 THEN 'timestamp'
          WHEN 261 THEN CASE f.rdb$field_sub_type
            WHEN 1 THEN 'clob'
            ELSE 'blob'
            END
          WHEN 37 THEN 'varchar'
          WHEN 14 THEN 'char'
          WHEN 40 THEN 'cstring'
          END
        END) as "TypeName"
        , IIF(f.rdb$character_length = 0, 32765, f.rdb$character_length) as "MaxLength" --hot fix for CORE-2228
        , IIF(f.rdb$field_precision = 0 AND f.rdb$field_scale &lt; 0, 18, f.rdb$field_precision) as "Precision"
        , 4 as "DateTimePrecision"
        , f.rdb$field_scale * (-1) as "Scale"
        , NULL as "CollationCatalog"
        , NULL as "CollationSchema"
        , NULL "CollationName"
        , NULL as "CharacterSetCatalog"
        , NULL as "CharacterSetSchema"
        , NULL as "CharacterSetName"
        , 0 as "IsMultiSet"
        , TRIM(IIF(pp.rdb$parameter_type = 1, 'OUT', 'IN')) as "Mode"
        , NULL as "Default"
        FROM
        rdb$procedure_parameters pp INNER JOIN rdb$fields f ON (pp.rdb$field_source = f.rdb$field_name)
        WHERE pp.rdb$parameter_type = 0
      </DefiningQuery>
    </EntitySet>

    <EntitySet Name="SConstraints" EntityType="Self.Constraint">
      <DefiningQuery>
        -- SConstraints3
        SELECT
        TRIM(rc.rdb$constraint_name) as "Id"
        , TRIM(rc.rdb$relation_name) as "ParentId"
        , TRIM(rc.rdb$constraint_name) as "Name"
        , TRIM(rc.rdb$constraint_type) as "ConstraintType"
        , 0 as "IsDeferrable"
        , 0 "IsInitiallyDeferred"
        FROM
        rdb$relation_constraints rc
        WHERE
        rc.rdb$constraint_type IN ('PRIMARY KEY', 'FOREIGN KEY', 'UNIQUE')
      </DefiningQuery>
    </EntitySet>
    <EntitySet Name="SCheckConstraints" EntityType="Self.CheckConstraint">
      <DefiningQuery>
        -- SCheckConstraints3
        SELECT
        TRIM(rc.rdb$constraint_name) as "Id"
        , TRIM(SUBSTRING(trg.rdb$trigger_source from 6)) as "Expression"
        FROM
        rdb$relation_constraints rc
        INNER JOIN rdb$check_constraints cc on (rc.rdb$constraint_name = cc.rdb$constraint_name)
        LEFT JOIN rdb$triggers trg on (cc.rdb$trigger_name = trg.rdb$trigger_name)
        WHERE
        rc.rdb$constraint_type IN ('CHECK')
      </DefiningQuery>
    </EntitySet>
    <EntitySet Name="SConstraintColumns" EntityType="Self.ConstraintColumn">
      <DefiningQuery>
        -- SConstraintColumns3
        SELECT
        TRIM(rc.rdb$constraint_name) as "ConstraintId"
        , TRIM(rc.rdb$relation_name) || 'x' || TRIM(ise.rdb$field_name) as "ColumnId"
        FROM
        rdb$relation_constraints rc INNER JOIN rdb$index_segments ise ON (rc.rdb$index_name = ise.rdb$index_name)
        WHERE
        rc.rdb$constraint_type IN ('PRIMARY KEY', 'FOREIGN KEY', 'UNIQUE')
      </DefiningQuery>
    </EntitySet>
    
    <EntitySet Name="SForeignKeyConstraints" EntityType="Self.ForeignKeyConstraint">
      <DefiningQuery>
        -- SForeignKeyConstraints3
        SELECT
        TRIM(rc.rdb$constraint_name) as "Id"
        , rc.rdb$update_rule "UpdateRule"
        , rc.rdb$delete_rule "DeleteRule"
        FROM
        rdb$ref_constraints rc
      </DefiningQuery>
    </EntitySet>
    <EntitySet Name="SForeignKeys" EntityType="Self.ForeignKey">
      <DefiningQuery>
        -- SForeignKeys3
        SELECT
        TRIM(refc.rdb$constraint_name) || 'x' || TRIM(is2.rdb$field_position+1) as "Id"
        , TRIM(relc1.rdb$relation_name) || 'x' || TRIM(is1.rdb$field_name) as "FromColumnId"
        , TRIM(relc2.rdb$relation_name) || 'x' || TRIM(is2.rdb$field_name) as "ToColumnId"
        , TRIM(refc.rdb$constraint_name) as "ConstraintId"
        , is2.rdb$field_position+1 as "Ordinal"
        FROM rdb$ref_constraints refc
        LEFT JOIN rdb$relation_constraints relc1 ON (refc.rdb$constraint_name = relc1.rdb$constraint_name)
        INNER JOIN rdb$index_segments is1 ON (relc1.rdb$index_name = is1.rdb$index_name)
        LEFT JOIN rdb$relation_constraints relc2 ON (refc.rdb$const_name_uq = relc2.rdb$constraint_name)
        INNER JOIN rdb$index_segments is2 ON (relc2.rdb$index_name = is2.rdb$index_name)
        WHERE is1.rdb$field_position = is2.rdb$field_position
      </DefiningQuery>
    </EntitySet>

    <EntitySet Name="SViewConstraints" EntityType="Self.ViewConstraint">
      <DefiningQuery>
        -- SViewConstraints3
        SELECT
        CAST(NULL as varchar(1)) as "Id"
        , CAST(NULL as varchar(1)) as "ParentId"
        , CAST(NULL as varchar(1)) as "Name"
        , CAST(NULL as varchar(1)) as "ConstraintType"
        , CAST(0 as smallint) as "IsDeferrable"
        , CAST(0 as smallint) as "IsInitiallyDeferred"
        , CAST(NULL as varchar(1)) as "Expression"
        , CAST(NULL as varchar(1)) as "UpdateRule"
        , CAST(NULL as varchar(1)) as "DeleteRule"
        FROM rdb$database
        WHERE 0=1
      </DefiningQuery>
    </EntitySet>
    <EntitySet Name="SViewConstraintColumns" EntityType="Self.ConstraintColumn">
      <DefiningQuery>
        -- SViewConstraintColumns3
        SELECT
        CAST(NULL as varchar(1)) as "ConstraintId"
        , CAST(NULL as varchar(1)) as "ColumnId"
        FROM rdb$database
        WHERE 0=1
      </DefiningQuery>
    </EntitySet>
    <EntitySet Name="SViewForeignKeys" EntityType="Self.ForeignKey">
      <DefiningQuery>
        -- SViewForeignKeys3
        SELECT
        CAST(NULL as varchar(1)) as "Id"
        , CAST(NULL as varchar(1)) as "ToColumnId"
        , CAST(NULL as varchar(1)) as "FromColumnId"
        , CAST(NULL as varchar(1)) as "ConstraintId"
        , 0 as "Ordinal"
        FROM rdb$database
        WHERE 0=1
      </DefiningQuery>
    </EntitySet>

	  <AssociationSet Name="STableTableColumns" Association="Self.TableTableColumn" >
		  <End Role="Parent" EntitySet="STables"/>
		  <End Role="Column" EntitySet="STableColumns"/>
	  </AssociationSet>
	  <AssociationSet Name="STableConstraints" Association="Self.TableTableConstraint" >
		  <End Role="Parent" EntitySet="STables"/>
		  <End Role="Constraint" EntitySet="SConstraints"/>
	  </AssociationSet>
	  <AssociationSet Name="SConstraintConstraintColumns" Association="Self.ConstraintConstraintColumn" >
		  <End Role="ConstraintColumn" EntitySet="SConstraintColumns"/>
		  <End Role="Constraint" EntitySet="SConstraints"/>
	  </AssociationSet>
	  <AssociationSet Name="SConstraintForeignKeys" Association="Self.ConstraintForeignKey" >
		  <End Role="ForeignKey" EntitySet="SForeignKeys"/>
		  <End Role="Constraint" EntitySet="SForeignKeyConstraints"/>
	  </AssociationSet>
	  <AssociationSet Name="SFromForeignKeyColumns" Association="Self.FromForeignKeyColumn" >
		  <End Role="ForeignKey" EntitySet="SForeignKeys"/>
		  <End Role="Column" EntitySet="STableColumns"/>
	  </AssociationSet>
	  <AssociationSet Name="SToForeignKeyColumns" Association="Self.ToForeignKeyColumn" >
		  <End Role="ForeignKey" EntitySet="SForeignKeys"/>
		  <End Role="Column" EntitySet="STableColumns"/>
	  </AssociationSet>

	  <AssociationSet Name="SViewViewColumns" Association="Self.ViewViewColumn" >
		  <End Role="Parent" EntitySet="SViews"/>
		  <End Role="Column" EntitySet="SViewColumns"/>
	  </AssociationSet>
	  <AssociationSet Name="SViewViewConstraints" Association="Self.ViewViewConstraint" >
		  <End Role="Parent" EntitySet="SViews"/>
		  <End Role="Constraint" EntitySet="SViewConstraints"/>
	  </AssociationSet>
	  <AssociationSet Name="SViewConstraintConstraintColumns" Association="Self.ViewConstraintConstraintColumn" >
		  <End Role="ConstraintColumn" EntitySet="SViewConstraintColumns"/>
		  <End Role="Constraint" EntitySet="SViewConstraints"/>
	  </AssociationSet>
	  <AssociationSet Name="SViewConstraintForeignKeys" Association="Self.ViewConstraintForeignKey" >
		  <End Role="ForeignKey" EntitySet="SViewForeignKeys"/>
		  <End Role="Constraint" EntitySet="SViewConstraints"/>
	  </AssociationSet>
	  <AssociationSet Name="SFromForeignKeyViewColumns" Association="Self.FromForeignKeyViewColumn" >
		  <End Role="ForeignKey" EntitySet="SViewForeignKeys"/>
		  <End Role="Column" EntitySet="SViewColumns"/>
	  </AssociationSet>
	  <AssociationSet Name="SToForeignKeyViewColumns" Association="Self.ToForeignKeyViewColumn" >
		  <End Role="ForeignKey" EntitySet="SViewForeignKeys"/>
		  <End Role="Column" EntitySet="SViewColumns"/>
	  </AssociationSet>

	  <AssociationSet Name="FunctionFunctionParameters" Association="Self.FunctionFunctionParameter">
		  <End Role="Function" EntitySet="SFunctions"/>
		  <End Role="Parameter" EntitySet="SFunctionParameters"/>
	  </AssociationSet>
	  <AssociationSet Name="FunctionFunctionReturnTableColumns" Association="Self.FunctionFunctionReturnTableColumn" >
		  <End Role="Function" EntitySet="SFunctions"/>
		  <End Role="Column" EntitySet="SFunctionReturnTableColumns"/>
	  </AssociationSet>
	  <AssociationSet Name="ProcedureProcedureParameters" Association="Self.ProcedureProcedureParameter" >
		  <End Role="Procedure" EntitySet="SProcedures"/>
		  <End Role="Parameter" EntitySet="SProcedureParameters"/>
	  </AssociationSet>

  </EntityContainer>

  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" Type="varchar" MaxLength="31" />
    <Property Name="CatalogName" Type="varchar" MaxLength="8" />
    <Property Name="SchemaName" Type="varchar" MaxLength="8" />
    <Property Name="Name" Nullable="false" Type="varchar" MaxLength="31" />
  </EntityType>

  <EntityType Name="TableColumn">
	  <Key>
		  <PropertyRef Name="Id" />
	  </Key>
    <Property Name="Id" Nullable="false" Type="varchar" MaxLength="63" />
    <Property Name="ParentId" Nullable="false" MaxLength="31" Type="varchar" />
    <Property Name="Name" Nullable="false" Type="varchar" MaxLength="31" />
    <Property Name="Ordinal" Nullable="false" Type="int" />
    <Property Name="IsNullable" Nullable="false" Type="smallint_bool" />
    <Property Name="TypeName" Nullable="false" Type="varchar" MaxLength="256" />
    <Property Name="MaxLength" Type="int" />
    <Property Name="Precision" Type="int" />
    <Property Name="DateTimePrecision" Type="int" />
    <Property Name="Scale" Type="int" />
    <Property Name="CollationCatalog" Type="varchar" MaxLength="128" />
    <Property Name="CollationSchema" Type="varchar" MaxLength="128" />
    <Property Name="CollationName" Type="varchar" MaxLength="128" />
    <Property Name="CharacterSetCatalog" Type="varchar" MaxLength="128" />
    <Property Name="CharacterSetSchema" Type="varchar" MaxLength="128" />
    <Property Name="CharacterSetName" Type="varchar" MaxLength="128" />
    <Property Name="IsMultiSet" Nullable="false" Type="smallint_bool" />
    <Property Name="IsIdentity" Nullable="false" Type="smallint_bool" />
    <Property Name="IsStoreGenerated" Nullable="false" Type="smallint_bool" />
    <Property Name="Default" Nullable="true" Type="varchar" />
  </EntityType>

  <EntityType Name="View">
	  <Key>
		  <PropertyRef Name="Id" />
	  </Key>
    <Property Name="Id" Nullable="false" Type="varchar" MaxLength="31" />
    <Property Name="CatalogName" Type="varchar" MaxLength="8" />
    <Property Name="SchemaName" Type="varchar" MaxLength="8" />
    <Property Name="Name" Nullable="false" Type="varchar" MaxLength="31" />
    <Property Name="ViewDefinition" Nullable="true" Type="varchar" />
    <Property Name="IsUpdatable" Nullable="false" Type="smallint_bool" />
  </EntityType>

  <EntityType Name="ViewColumn">
	  <Key>
		  <PropertyRef Name="Id" />
	  </Key>
    <Property Name="Id" Nullable="false" Type="varchar" MaxLength="63" />
    <Property Name="ParentId" Nullable="false" MaxLength="31" Type="varchar" />
    <Property Name="Name" Nullable="false" Type="varchar" MaxLength="31" />
    <Property Name="Ordinal" Nullable="false" Type="int" />
    <Property Name="IsNullable" Nullable="false" Type="smallint_bool" />
    <Property Name="TypeName" Nullable="false" Type="varchar" MaxLength="256" />
    <Property Name="MaxLength" Type="int" />
    <Property Name="Precision" Type="int" />
    <Property Name="DateTimePrecision" Type="int" />
    <Property Name="Scale" Type="int" />
    <Property Name="CollationCatalog" Type="varchar" MaxLength="128" />
    <Property Name="CollationSchema" Type="varchar" MaxLength="128" />
    <Property Name="CollationName" Type="varchar" MaxLength="128" />
    <Property Name="CharacterSetCatalog" Type="varchar" MaxLength="128" />
    <Property Name="CharacterSetSchema" Type="varchar" MaxLength="128" />
    <Property Name="CharacterSetName" Type="varchar" MaxLength="128" />
    <Property Name="IsMultiSet" Nullable="false" Type="smallint_bool" />
    <Property Name="IsIdentity" Nullable="false" Type="smallint_bool" />
    <Property Name="IsStoreGenerated" Nullable="false" Type="smallint_bool" />
    <Property Name="Default" Nullable="true" Type="varchar" />
  </EntityType>

  <EntityType Name="Function">
	  <Key>
		  <PropertyRef Name="Id" />
	  </Key>
    <Property Name="Id" Nullable="false" Type="varchar" MaxLength="31" />
    <Property Name="CatalogName" Type="varchar" MaxLength="8" />
    <Property Name="SchemaName" Type="varchar" MaxLength="8" />
    <Property Name="Name" Nullable="false" Type="varchar" MaxLength="31" />
    <Property Name="ReturnTypeName" Type="varchar" MaxLength="256" />
    <Property Name="ReturnMaxLength" Type="int" />
    <Property Name="ReturnPrecision" Type="int" />
    <Property Name="ReturnDateTimePrecision" Type="int" />
    <Property Name="ReturnScale" Type="int" />
    <Property Name="ReturnCollationCatalog" Type="varchar" MaxLength="128" />
    <Property Name="ReturnCollationSchema" Type="varchar" MaxLength="128" />
    <Property Name="ReturnCollationName" Type="varchar" MaxLength="128" />
    <Property Name="ReturnCharacterSetCatalog" Type="varchar" MaxLength="128" />
    <Property Name="ReturnCharacterSetSchema" Type="varchar" MaxLength="128" />
    <Property Name="ReturnCharacterSetName" Type="varchar" MaxLength="128" />
    <Property Name="ReturnIsMultiSet" Type="smallint_bool" />
    <Property Name="IsAggregate" Type="smallint_bool" />
    <Property Name="IsBuiltIn" Type="smallint_bool" />
    <Property Name="IsNiladic" Type="smallint_bool" />
    <Property Name="IsTvf" Nullable="false" Type="smallint_bool" />
  </EntityType>

  <EntityType Name="Procedure">
	  <Key>
		  <PropertyRef Name="Id" />
	  </Key>
    <Property Name="Id" Nullable="false" Type="varchar" MaxLength="31" />
    <Property Name="CatalogName" Type="varchar" MaxLength="8" />
    <Property Name="SchemaName" Type="varchar" MaxLength="8" />
    <Property Name="Name" Nullable="false" Type="varchar" MaxLength="31" />
  </EntityType>

  <EntityType Name="Parameter">
	  <Key>
		  <PropertyRef Name="Id" />
	  </Key>
    <Property Name="Id" Nullable="false" Type="varchar" MaxLength="63" />
    <Property Name="ParentId" Nullable="false" MaxLength="31" Type="varchar" />
    <Property Name="Name" Nullable="false" Type="varchar" MaxLength="31" />
    <Property Name="Ordinal" Nullable="false" Type="int" />
    <Property Name="TypeName" Nullable="false" Type="varchar" MaxLength="256" />
	  <Property Name="MaxLength" Nullable="true" Type="int" />
	  <Property Name="Precision" Nullable="true" Type="int" />
	  <Property Name="DateTimePrecision" Type="int" />
	  <Property Name="Scale" Nullable="true" Type="int" />
    <Property Name="CollationCatalog" Type="varchar" MaxLength="128" />
    <Property Name="CollationSchema" Type="varchar" MaxLength="128" />
    <Property Name="CollationName" Type="varchar" MaxLength="128" />
    <Property Name="CharacterSetCatalog" Type="varchar" MaxLength="128" />
    <Property Name="CharacterSetSchema" Type="varchar" MaxLength="128" />
    <Property Name="CharacterSetName" Type="varchar" MaxLength="128" />
    <Property Name="IsMultiSet" Nullable="false" Type="smallint_bool" />
    <Property Name="Mode" Type="varchar" MaxLength="16" />
    <Property Name="Default" Type="varchar" />
  </EntityType>

  <EntityType Name="FunctionReturnTableColumn" >
	  <Key>
		  <PropertyRef Name="Id" />
	  </Key>
	  <Property Name="Id" Nullable="false" Type="varchar" MaxLength="63" />
	  <Property Name="ParentId" Nullable="false" MaxLength="31" Type="varchar" />
	  <Property Name="Name" Nullable="false" Type="varchar" MaxLength="31" />
	  <Property Name="Ordinal" Nullable="false" Type="int" />
	  <Property Name="IsNullable" Nullable="false" Type="smallint_bool" />
	  <Property Name="TypeName" Nullable="false" Type="varchar" MaxLength="256" />
	  <Property Name="MaxLength" Type="int" />
	  <Property Name="Precision" Type="int" />
	  <Property Name="DateTimePrecision" Type="int" />
	  <Property Name="Scale" Type="int" />
	  <Property Name="CollationCatalog" Type="varchar" MaxLength="128" />
	  <Property Name="CollationSchema" Type="varchar" MaxLength="128" />
	  <Property Name="CollationName" Type="varchar" MaxLength="128" />
	  <Property Name="CharacterSetCatalog" Type="varchar" MaxLength="128" />
	  <Property Name="CharacterSetSchema" Type="varchar" MaxLength="128" />
	  <Property Name="CharacterSetName" Type="varchar" MaxLength="128" />
	  <Property Name="IsMultiSet" Nullable="false" Type="smallint_bool" />
	  <Property Name="IsIdentity" Nullable="false" Type="smallint_bool" />
	  <Property Name="IsStoreGenerated" Nullable="false" Type="smallint_bool" />
	  <Property Name="Default" Nullable="true" Type="varchar"/>
  </EntityType>

  <EntityType Name="Constraint">
	  <Key>
		  <PropertyRef Name="Id" />
	  </Key>
    <Property Name="Id" Nullable="false" Type="varchar" MaxLength="31" />
    <Property Name="ParentId" Nullable="false" MaxLength="31" Type="varchar" />
    <Property Name="Name" Nullable="false" MaxLength="31" Type="varchar" />
    <Property Name="IsDeferrable" Nullable="false" Type="smallint_bool" />
    <Property Name="IsInitiallyDeferred" Nullable="false" Type="smallint_bool" />
    <Property Name="ConstraintType" Nullable="false" MaxLength="11" Type="varchar" />
  </EntityType>

  <EntityType Name="CheckConstraint">
	  <Key>
		  <PropertyRef Name="Id" />
	  </Key>
    <Property Name="Id" Nullable="false" Type="varchar" MaxLength="31" />
    <Property Name="Expression" Nullable="true" MaxLength="1000" Type="varchar" />
  </EntityType>

  <EntityType Name="ConstraintColumn">
	  <Key>
		  <PropertyRef Name="ConstraintId" />
		  <PropertyRef Name="ColumnId" />
	  </Key>
    <Property Name="ConstraintId" Nullable="false" Type="varchar" MaxLength="31" />
    <Property Name="ColumnId" Nullable="false" MaxLength="63" Type="varchar" />
  </EntityType>

  <EntityType Name="ForeignKeyConstraint">
	  <Key>
		  <PropertyRef Name="Id" />
	  </Key>
    <Property Name="Id" Nullable="false" Type="varchar" MaxLength="31" />
    <Property Name="UpdateRule" Nullable="false" MaxLength="11" Type="varchar" />
    <Property Name="DeleteRule" Nullable="false" MaxLength="11" Type="varchar" />
  </EntityType>

  <EntityType Name="ForeignKey">
	  <Key>
		  <PropertyRef Name="Id" />
	  </Key>
    <Property Name="Id" Nullable="false" Type="varchar" MaxLength="31" />
	  <Property Name="Ordinal" Nullable="false" Type="int" />
    <Property Name="ConstraintId" Nullable="false" Type="varchar" MaxLength="31" />
    <Property Name="FromColumnId" Nullable="false" MaxLength="63" Type="varchar" />
    <Property Name="ToColumnId" Nullable="false" MaxLength="63" Type="varchar" />
  </EntityType>

  <EntityType Name="ViewConstraint">
	  <Key>
		  <PropertyRef Name="Id" />
	  </Key>
    <Property Name="Id" Nullable="false" Type="varchar" MaxLength="31" />
    <Property Name="ParentId" Nullable="false" MaxLength="31" Type="varchar" />
    <Property Name="Name" Nullable="false" MaxLength="31" Type="varchar" />
    <Property Name="IsDeferrable" Nullable="false" Type="smallint_bool" />
    <Property Name="IsInitiallyDeferred" Nullable="false" Type="smallint_bool" />
    <Property Name="ConstraintType" Nullable="false" MaxLength="11" Type="varchar" />
    <Property Name="Expression" Nullable="true" MaxLength="1000" Type="varchar" />
    <Property Name="UpdateRule" Nullable="true" MaxLength="11" Type="varchar" />
    <Property Name="DeleteRule" Nullable="true" MaxLength="11" Type="varchar" />
  </EntityType>

  <Association Name="TableTableConstraint">
	  <End Type="Self.Table" Role="Parent" Multiplicity="1" />
	  <End Type="Self.Constraint" Role="Constraint" Multiplicity="*" />
	  <ReferentialConstraint>
		  <Principal Role="Parent">
			  <PropertyRef Name="Id" />
		  </Principal>
		  <Dependent Role="Constraint">
			  <PropertyRef Name="ParentId" />
		  </Dependent>
	  </ReferentialConstraint>
  </Association>

  <Association Name="ConstraintConstraintColumn">
	  <End Type="Self.Constraint" Role="Constraint" Multiplicity="1" />
	  <End Type="Self.ConstraintColumn" Role="ConstraintColumn" Multiplicity="*" />
	  <ReferentialConstraint>
		  <Principal Role="Constraint">
			  <PropertyRef Name="Id" />
		  </Principal>
		  <Dependent Role="ConstraintColumn">
			  <PropertyRef Name="ConstraintId" />
		  </Dependent>
	  </ReferentialConstraint>
  </Association>

  <Association Name="ConstraintForeignKey">
	  <End Type="Self.ForeignKeyConstraint" Role="Constraint" Multiplicity="1" />
	  <End Type="Self.ForeignKey" Role="ForeignKey" Multiplicity="*" />
	  <ReferentialConstraint>
		  <Principal Role="Constraint">
			  <PropertyRef Name="Id" />
		  </Principal>
		  <Dependent Role="ForeignKey">
			  <PropertyRef Name="ConstraintId" />
		  </Dependent>
	  </ReferentialConstraint>
  </Association>

  <Association Name="FromForeignKeyColumn">
	  <End Type="Self.TableColumn" Role="Column" Multiplicity="1" />
	  <End Type="Self.ForeignKey" Role="ForeignKey" Multiplicity="*" />
	  <ReferentialConstraint>
		  <Principal Role="Column">
			  <PropertyRef Name="Id" />
		  </Principal>
		  <Dependent Role="ForeignKey">
			  <PropertyRef Name="FromColumnId" />
		  </Dependent>
	  </ReferentialConstraint>
  </Association>

  <Association Name="ToForeignKeyColumn">
	  <End Type="Self.TableColumn" Role="Column" Multiplicity="1" />
	  <End Type="Self.ForeignKey" Role="ForeignKey" Multiplicity="*" />
	  <ReferentialConstraint>
		  <Principal Role="Column">
			  <PropertyRef Name="Id" />
		  </Principal>
		  <Dependent Role="ForeignKey">
			  <PropertyRef Name="ToColumnId" />
		  </Dependent>
	  </ReferentialConstraint>
  </Association>

  <Association Name="TableTableColumn">
	  <End Type="Self.Table" Role="Parent" Multiplicity="1" />
	  <End Type="Self.TableColumn" Role="Column" Multiplicity="*" />
	  <ReferentialConstraint>
		  <Principal Role="Parent">
			  <PropertyRef Name="Id" />
		  </Principal>
		  <Dependent Role="Column">
			  <PropertyRef Name="ParentId" />
		  </Dependent>
	  </ReferentialConstraint>
  </Association>

  <Association Name="ViewViewColumn">
	  <End Type="Self.View" Role="Parent" Multiplicity="1" />
	  <End Type="Self.ViewColumn" Role="Column" Multiplicity="*" />
	  <ReferentialConstraint>
		  <Principal Role="Parent">
			  <PropertyRef Name="Id" />
		  </Principal>
		  <Dependent Role="Column">
			  <PropertyRef Name="ParentId" />
		  </Dependent>
	  </ReferentialConstraint>
  </Association>

  <Association Name="FunctionFunctionParameter">
	  <End Type="Self.Function" Role="Function" Multiplicity="1" />
	  <End Type="Self.Parameter" Role="Parameter" Multiplicity="*" />
	  <ReferentialConstraint>
		  <Principal Role="Function">
			  <PropertyRef Name="Id" />
		  </Principal>
		  <Dependent Role="Parameter">
			  <PropertyRef Name="ParentId" />
		  </Dependent>
	  </ReferentialConstraint>
  </Association>

  <Association Name="FunctionFunctionReturnTableColumn">
	  <End Type="Self.Function" Role="Function" Multiplicity="1" />
	  <End Type="Self.FunctionReturnTableColumn" Role="Column" Multiplicity="*" />
	  <ReferentialConstraint>
		  <Principal Role="Function">
			  <PropertyRef Name="Id" />
		  </Principal>
		  <Dependent Role="Column">
			  <PropertyRef Name="ParentId" />
		  </Dependent>
	  </ReferentialConstraint>
  </Association>

  <Association Name="ProcedureProcedureParameter">
	  <End Type="Self.Procedure" Role="Procedure" Multiplicity="1" />
	  <End Type="Self.Parameter" Role="Parameter" Multiplicity="*" />
	  <ReferentialConstraint>
		  <Principal Role="Procedure">
			  <PropertyRef Name="Id" />
		  </Principal>
		  <Dependent Role="Parameter">
			  <PropertyRef Name="ParentId" />
		  </Dependent>
	  </ReferentialConstraint>
  </Association>

  <Association Name="ViewViewConstraint">
	  <End Type="Self.View" Role="Parent" Multiplicity="1" />
	  <End Type="Self.ViewConstraint" Role="Constraint" Multiplicity="*" />
	  <ReferentialConstraint>
		  <Principal Role="Parent">
			  <PropertyRef Name="Id" />
		  </Principal>
		  <Dependent Role="Constraint">
			  <PropertyRef Name="ParentId" />
		  </Dependent>
	  </ReferentialConstraint>
  </Association>

  <Association Name="ViewConstraintConstraintColumn">
	  <End Type="Self.ViewConstraint" Role="Constraint" Multiplicity="1" />
	  <End Type="Self.ConstraintColumn" Role="ConstraintColumn" Multiplicity="*" />
	  <ReferentialConstraint>
		  <Principal Role="Constraint">
			  <PropertyRef Name="Id" />
		  </Principal>
		  <Dependent Role="ConstraintColumn">
			  <PropertyRef Name="ConstraintId" />
		  </Dependent>
	  </ReferentialConstraint>
  </Association>

  <Association Name="ViewConstraintForeignKey">
	  <End Type="Self.ViewConstraint" Role="Constraint" Multiplicity="1" />
	  <End Type="Self.ForeignKey" Role="ForeignKey" Multiplicity="*" />
	  <ReferentialConstraint>
		  <Principal Role="Constraint">
			  <PropertyRef Name="Id" />
		  </Principal>
		  <Dependent Role="ForeignKey">
			  <PropertyRef Name="ConstraintId" />
		  </Dependent>
	  </ReferentialConstraint>
  </Association>

  <Association Name="FromForeignKeyViewColumn">
	  <End Type="Self.ViewColumn" Role="Column" Multiplicity="1" />
	  <End Type="Self.ForeignKey" Role="ForeignKey" Multiplicity="*" />
	  <ReferentialConstraint>
		  <Principal Role="Column">
			  <PropertyRef Name="Id" />
		  </Principal>
		  <Dependent Role="ForeignKey">
			  <PropertyRef Name="FromColumnId" />
		  </Dependent>
	  </ReferentialConstraint>
  </Association>

  <Association Name="ToForeignKeyViewColumn">
	  <End Type="Self.ViewColumn" Role="Column" Multiplicity="1" />
	  <End Type="Self.ForeignKey" Role="ForeignKey" Multiplicity="*" />
	  <ReferentialConstraint>
		  <Principal Role="Column">
			  <PropertyRef Name="Id" />
		  </Principal>
		  <Dependent Role="ForeignKey">
			  <PropertyRef Name="ToColumnId" />
		  </Dependent>
	  </ReferentialConstraint>
  </Association>

</Schema>