<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FirebirdClient_EF" Alias="Self"
        xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
  <EntityContainer Name="Schema">
    <EntitySet Name="STables" EntityType="Self.Table">
      <DefiningQuery>
        SELECT
        rdb$relation_name as "Id"
        ,   '' as "Catalog"
        ,   '' as "Schema"
        ,   rdb$relation_name as "Name"
        FROM
        rdb$relations
        WHERE
        rdb$view_source IS NULL AND rdb$system_flag = 0
      </DefiningQuery>
    </EntitySet>
    <EntitySet Name="STableColumns" EntityType="Self.TableColumn">
      <DefiningQuery>
        SELECT rf.rdb$relation_name || rf.rdb$field_name as "Id"
        ,   rf.rdb$relation_name as "TableId"
        ,   rf.rdb$field_name as "Name"
        ,   rf.rdb$field_position as "Ordinal"
        ,   CASE WHEN COALESCE(rf.rdb$null_flag, f.rdb$null_flag) IS NULL THEN '1' ELSE '0' END as "IsNullable"
        ,   CASE f.rdb$field_type
        WHEN 7 THEN 'smallint'
        WHEN 8 THEN 'int'
        WHEN 16 THEN 'bigint'
        WHEN 10 THEN 'float'
        WHEN 27 THEN 'double'
        WHEN 12 THEN 'date'
        WHEN 13 THEN 'time'
        WHEN 35 THEN 'timestamp'
        WHEN 261 THEN 'blob'
        WHEN 37 THEN 'varchar'
        WHEN 14 THEN 'char'
        WHEN 40 THEN 'cstring'
        END as "TypeName"
        ,   f.rdb$character_length as "MaxLength"
        ,   f.rdb$field_precision as "Precision"
        ,   f.rdb$field_scale as "Scale"
        ,   '0' as "IsIdentity"
        ,   CASE WHEN f.rdb$computed_blr IS NULL THEN '0' ELSE '1' END as "IsComputed"
        ,   '0' as "IsStoreGenerated"
        FROM
        rdb$relation_fields rf LEFT JOIN rdb$fields f ON (rf.rdb$field_source = f.rdb$field_name)
      </DefiningQuery>
    </EntitySet>


    <EntitySet Name="SViewColumns" EntityType="Self.ViewColumn">
      <DefiningQuery>
        SELECT rf.rdb$relation_name || rf.rdb$field_name as "Id"
        ,   rf.rdb$relation_name as "ViewId"
        ,   rf.rdb$field_name as "Name"
        ,   rf.rdb$field_position as "Ordinal"
        ,   CASE WHEN COALESCE(rf.rdb$null_flag, f.rdb$null_flag) IS NULL THEN '1' ELSE '0' END as "IsNullable"
        ,   CASE f.rdb$field_type
        WHEN 7 THEN 'smallint'
        WHEN 8 THEN 'int'
        WHEN 16 THEN 'bigint'
        WHEN 10 THEN 'float'
        WHEN 27 THEN 'double'
        WHEN 12 THEN 'date'
        WHEN 13 THEN 'time'
        WHEN 35 THEN 'timestamp'
        WHEN 261 THEN 'blob'
        WHEN 37 THEN 'varchar'
        WHEN 14 THEN 'char'
        WHEN 40 THEN 'cstring'
        END as "TypeName"
        ,   f.rdb$character_length as "MaxLength"
        ,   f.rdb$field_precision as "Precision"
        ,   f.rdb$field_scale as "Scale"
        ,   '0' as "IsIdentity"
        ,   CASE WHEN f.rdb$computed_blr IS NULL THEN '0' ELSE '1' END as "IsComputed"
        ,   '0' as "IsStoreGenerated"
        FROM
        rdb$relation_fields rf LEFT JOIN rdb$fields f ON (rf.rdb$field_source = f.rdb$field_name)
      </DefiningQuery>
    </EntitySet>


    <EntitySet Name="SPrimaryKeys" EntityType="Self.PrimaryKey">
      <DefiningQuery>
        SELECT
        rdb$constraint_name as "Id"
        ,   rdb$constraint_name as "Name"
        ,   '1' as "Ordinal"
        FROM
        rdb$relation_constraints
        WHERE
        rdb$constraint_type = 'PRIMARY KEY'
      </DefiningQuery>
    </EntitySet>
    <EntitySet Name="SRelationships" EntityType="Self.Relationship">
      <DefiningQuery>
        SELECT
        rdb$constraint_name as "Id"
        ,   rdb$constraint_name as "Name"
        ,   CASE rdb$delete_rule when 'CASCADE' THEN '1' ELSE '0' END as "IsCascadeDelete"
        FROM
        rdb$ref_constraints
      </DefiningQuery>
    </EntitySet>
    <EntitySet Name="SRelationshipColumnMaps" EntityType="Self.RelationshipColumnMap">
      <DefiningQuery>
        SELECT
        refc.rdb$constraint_name || is2.rdb$field_position as "Id"
        , relc1.rdb$relation_name || is1.rdb$field_name as "FromColumnId"
        , relc2.rdb$relation_name || is2.rdb$field_name as "ToColumnId"
        , refc.rdb$constraint_name as "RelationshipId"
        , is2.rdb$field_position as "MapOrdinal"
        FROM rdb$ref_constraints refc
        LEFT JOIN rdb$relation_constraints relc1 ON (refc.rdb$constraint_name = relc1.rdb$constraint_name)
        INNER JOIN rdb$index_segments is1 ON (relc1.rdb$index_name = is1.rdb$index_name)
        LEFT JOIN rdb$relation_constraints relc2 ON (refc.rdb$const_name_uq = relc2.rdb$constraint_name)
        INNER JOIN rdb$index_segments is2 ON (relc2.rdb$index_name = is2.rdb$index_name)
        WHERE is1.rdb$field_position = is2.rdb$field_position
      </DefiningQuery>
    </EntitySet>

    <EntitySet Name="SViews" EntityType="Self.View">
      <DefiningQuery>
        SELECT
        rdb$relation_name as "Id"
        ,   '' as "Catalog"
        ,   '' as "Schema"
        ,   rdb$relation_name as "Name"
        ,   rdb$view_source as "ViewDefinition"
        ,   1 as "IsUpdatable"
        FROM
        rdb$relations
        WHERE
        rdb$view_blr IS NOT NULL AND rdb$system_flag = 0
      </DefiningQuery>
    </EntitySet>

    <EntitySet Name="SFunctions" EntityType="Self.Function">
      <DefiningQuery>
        SELECT
        rdb$procedure_name as "Id"
        , '' as "Catalog"
        , '' as "Schema"
        , rdb$procedure_name as "Name"
        , null as "ReturnTypeName"
        , null as "ReturnMaxLength"
        , null as "ReturnPrecision"
        , null as "ReturnScale"
        , '0' as "IsComposable" --???
        , '0' as "IsAggregate"
        , '0' as "IsBuiltIn"
        , '0' as "IsNiladic" --nullable???
        FROM
        rdb$procedures
      </DefiningQuery>
    </EntitySet>

    <EntitySet Name="SFunctionParameters" EntityType="Self.FunctionParameter">
      <DefiningQuery>
        SELECT
        pp.rdb$parameter_name as "Id"
        ,  pp.rdb$procedure_name as "FunctionId"
        ,  pp.rdb$procedure_name as "Name"
        ,  pp.rdb$parameter_number as "Ordinal"
        , CASE f.rdb$field_type
        WHEN 7 THEN 'smallint'
        WHEN 8 THEN 'int'
        WHEN 16 THEN 'bigint'
        WHEN 10 THEN 'float'
        WHEN 27 THEN 'double'
        WHEN 12 THEN 'date'
        WHEN 13 THEN 'time'
        WHEN 35 THEN 'timestamp'
        WHEN 261 THEN 'blob'
        WHEN 37 THEN 'varchar'
        WHEN 14 THEN 'char'
        WHEN 40 THEN 'cstring'
        END as "TypeName"
        , f.rdb$character_length as "MaxLength"
        , f.rdb$field_precision as "Precision"
        , f.rdb$field_scale as "Scale"
        , 'IN' as "Mode"
        FROM
        rdb$procedure_parameters pp LEFT JOIN rdb$fields f ON (pp.rdb$field_source = f.rdb$field_name)
        WHERE
        pp.rdb$parameter_type = 0
      </DefiningQuery>
    </EntitySet>


    <AssociationSet Name="SColumnPrimaryKeys" Association="Self.ColumnPrimaryKey" />
    <AssociationSet Name="SRelationshipRelationshipColumnMaps" Association="Self.RelationshipRelationshipColumnMap" />
    <AssociationSet Name="SFromColumnRelationshipColumnMaps" Association="Self.FromColumnRelationshipColumnMap" />
    <AssociationSet Name="SToColumnRelationshipColumnMaps" Association="Self.ToColumnRelationshipColumnMap" />
    <AssociationSet Name="STableTableColumns" Association="Self.TableTableColumn" />
    <AssociationSet Name="SViewViewColumns" Association="Self.ViewViewColumn" />
    <AssociationSet Name="FunctionFunctionParameters" Association="Self.FunctionFunctionParameter" />
  </EntityContainer>

  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" Type="varchar_max" />
    <Property Name="Catalog" Type="varchar" MaxLength="256" />
    <Property Name="Schema" Nullable="false" Type="varchar" MaxLength="256" />
    <Property Name="Name" Nullable="false" Type="varchar" MaxLength="256" />
  </EntityType>

  <EntityType Name="View">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" Type="varchar_max" />
    <Property Name="Catalog" Type="varchar" MaxLength="256" />
    <Property Name="Schema" Nullable="false" Type="varchar" MaxLength="256" />
    <Property Name="Name" Nullable="false" Type="varchar" MaxLength="256" />
    <Property Name="ViewDefinition" Nullable="false" Type="varchar_max" />
    <Property Name="IsUpdatable" Nullable="false" Type="smallint_bool" />
  </EntityType>

  <EntityType Name="Function">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" Type="varchar_max"/>
    <Property Name="Catalog" Type="varchar" MaxLength="256"/>
    <Property Name="Schema" Nullable="false" Type="varchar" MaxLength="256"/>
    <Property Name="Name" Nullable="false" Type="varchar" MaxLength="256"/>
    <Property Name="ReturnTypeName" Type="varchar" MaxLength="256" />
    <Property Name="ReturnMaxLength" Type="int" />
    <Property Name="ReturnPrecision" Type="int" />
    <Property Name="ReturnScale" Type="int" />
    <Property Name="IsAggregate" Type="smallint_bool" />
    <Property Name="IsComposable" Type="smallint_bool" />
    <Property Name="IsBuiltIn" Type="smallint_bool" />
    <Property Name="IsNiladic" Type="smallint_bool" />
  </EntityType>

  <EntityType Name="FunctionParameter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" Type="varchar_max" />
    <Property Name="FunctionId" Nullable="false" Type="varchar_max"/>
    <Property Name="Name" Nullable="false" Type="varchar_max" />
    <Property Name="Ordinal" Nullable="false" Type="int"/>
    <Property Name="TypeName" Nullable="false" Type="varchar" MaxLength="256" />
    <Property Name="MaxLength" Nullable="true" Type="int" />
    <Property Name="Precision" Nullable="true" Type="int" />
    <Property Name="Scale" Nullable="true" Type="int" />
    <Property Name="Mode" Type="varchar" MaxLength="16" />
  </EntityType>

  <EntityType Name="TableColumn">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" Type="varchar_max"/>
    <Property Name="TableId" Nullable="false" Type="varchar_max"/>
    <Property Name="Name" Nullable="false" Type="varchar" MaxLength="256"/>
    <Property Name="Ordinal" Nullable="false" Type="int" />
    <Property Name="IsNullable" Nullable="false" Type="smallint_bool" />
    <Property Name="TypeName" Nullable="false" Type="varchar" MaxLength="256" />
    <Property Name="MaxLength" Type="int" />
    <Property Name="Precision" Type="int" />
    <Property Name="Scale" Type="int" />
    <Property Name="IsIdentity" Nullable="false" Type="smallint_bool" />
    <Property Name="IsStoreGenerated" Nullable="false" Type="smallint_bool" />
  </EntityType>


  <EntityType Name="ViewColumn">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" Type="varchar_max"/>
    <Property Name="ViewId" Nullable="false" Type="varchar_max"/>
    <Property Name="Name" Nullable="false" Type="varchar" MaxLength="256"/>
    <Property Name="Ordinal" Nullable="false" Type="int" />
    <Property Name="IsNullable" Nullable="false" Type="smallint_bool" />
    <Property Name="TypeName" Nullable="false" Type="varchar" MaxLength="256" />
    <Property Name="MaxLength" Type="int" />
    <Property Name="Precision" Type="int" />
    <Property Name="Scale" Type="int" />
    <Property Name="IsIdentity" Nullable="false" Type="smallint_bool" />
    <Property Name="IsStoreGenerated" Nullable="false" Type="smallint_bool" />
  </EntityType>


  <EntityType Name="PrimaryKey">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" Type="varchar_max" />
    <Property Name="Name" Nullable="false" MaxLength="256" Type="varchar" />
    <Property Name="Ordinal" Nullable="false" Type="int" />
    <NavigationProperty Relationship="Self.ColumnPrimaryKey" Name="Column" FromRole="PrimaryKey" ToRole="Column" />
  </EntityType>

  <EntityType Name="Relationship">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" Type="varchar_max" />
    <Property Name="Name" Nullable="false" MaxLength="256" Type="varchar" />
    <Property Name="IsCascadeDelete" Nullable="false" Type="smallint_bool" />
  </EntityType>

  <EntityType Name="RelationshipColumnMap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" Type="varchar_max" />
    <Property Name="MapOrdinal" Nullable="false" Type="int" />
    <Property Name="RelationshipId" Nullable="false" Type="varchar_max" />
    <Property Name="FromColumnId" Nullable="false" Type="varchar_max" />
    <Property Name="ToColumnId" Nullable="false" Type="varchar_max" />
  </EntityType>

  <Association Name="ColumnPrimaryKey">
    <End Type="Self.TableColumn" Role="Column" Multiplicity="1" />
    <End Type="Self.PrimaryKey" Role="PrimaryKey" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Column">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrimaryKey">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>


  <Association Name="RelationshipRelationshipColumnMap">
    <End Type="Self.Relationship" Role="Relationship" Multiplicity="1" />
    <End Type="Self.RelationshipColumnMap" Role="RelationshipColumnMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Relationship">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RelationshipColumnMap">
        <PropertyRef Name="RelationshipId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>

  <Association Name="FromColumnRelationshipColumnMap">
    <End Type="Self.TableColumn" Role="Column" Multiplicity="1" />
    <End Type="Self.RelationshipColumnMap" Role="RelationshipColumnMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Column">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RelationshipColumnMap">
        <PropertyRef Name="FromColumnId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>

  <Association Name="ToColumnRelationshipColumnMap">
    <End Type="Self.TableColumn" Role="Column" Multiplicity="1" />
    <End Type="Self.RelationshipColumnMap" Role="RelationshipColumnMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Column">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RelationshipColumnMap">
        <PropertyRef Name="ToColumnId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>

  <Association Name="TableTableColumn">
    <End Type="Self.Table" Role="Table" Multiplicity="1" />
    <End Type="Self.TableColumn" Role="Column" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Column">
        <PropertyRef Name="TableId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>


  <Association Name="ViewViewColumn">
    <End Type="Self.View" Role="View" Multiplicity="1" />
    <End Type="Self.ViewColumn" Role="ViewColumn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="View">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ViewColumn">
        <PropertyRef Name="ViewId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>

  <Association Name="FunctionFunctionParameter">
    <End Type="Self.Function" Role="Function" Multiplicity="1" />
    <End Type="Self.FunctionParameter" Role="Parameter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Function">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Parameter">
        <PropertyRef Name="FunctionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>

</Schema>