/FbAbstractDbSchema.cs/1.9/Thu Jun 10 16:12:58 2004//
/FbCharacterSetsSchema.cs/1.3/Thu Jun 10 16:12:58 2004//
/FbCheckConstraints.cs/1.3/Thu Jun 10 16:12:58 2004//
/FbChecksByTableSchema.cs/1.3/Thu Jun 10 16:12:58 2004//
/FbCollationsSchema.cs/1.3/Thu Jun 10 16:12:58 2004//
/FbColumnPrivilegesSchema.cs/1.3/Thu Jun 10 16:12:58 2004//
/FbColumnsSchema.cs/1.9/Thu Jun 10 16:12:58 2004//
/FbDbSchemaFactory.cs/1.4/Thu Jun 10 16:12:58 2004//
/FbDomainsSchema.cs/1.3/Thu Jun 10 16:12:58 2004//
/FbForeignKeysSchema.cs/1.5/Thu Jun 10 16:12:58 2004//
/FbFunctionsSchema.cs/1.3/Thu Jun 10 16:12:58 2004//
/FbGeneratorsSchema.cs/1.3/Thu Jun 10 16:12:58 2004//
/FbIndexesSchema.cs/1.3/Thu Jun 10 16:12:58 2004//
/FbPrimaryKeysSchema.cs/1.4/Thu Jun 10 16:12:58 2004//
/FbProcedureParametersSchema.cs/1.5/Thu Jun 10 16:12:58 2004//
/FbProcedurePrivileges.cs/1.3/Thu Jun 10 16:12:58 2004//
/FbProceduresSchema.cs/1.3/Thu Jun 10 16:12:58 2004//
/FbProviderTypesSchema.cs/1.3/Thu Jun 10 16:12:58 2004//
/FbRolesSchema.cs/1.3/Thu Jun 10 16:12:58 2004//
/FbTableConstraintsSchema.cs/1.3/Thu Jun 10 16:12:58 2004//
/FbTablePrivilegesSchema.cs/1.3/Thu Jun 10 16:12:58 2004//
/FbTablesSchema.cs/1.3/Thu Jun 10 16:12:58 2004//
/FbTriggersSchema.cs/1.3/Thu Jun 10 16:12:58 2004//
/FbUniqueKeysSchema.cs/1.2/Thu Jun 10 16:12:58 2004//
/FbViewColumnUsageSchema.cs/1.6/Thu Jun 10 16:12:58 2004//
/FbViewPrivilegesSchema.cs/1.4/Thu Jun 10 16:12:58 2004//
/FbViewsSchema.cs/1.4/Thu Jun 10 16:12:58 2004//
/IDbSchema.cs/1.3/Thu Jun 10 16:12:58 2004//
D
