/FbAbstractDbSchema.cs////
/FbCharacterSetsSchema.cs////
/FbCheckConstraints.cs////
/FbChecksByTableSchema.cs////
/FbCollationsSchema.cs////
/FbColumnPrivilegesSchema.cs////
/FbColumnsSchema.cs////
/FbDbSchemaFactory.cs////
/FbDomainsSchema.cs////
/FbForeignKeysSchema.cs////
/FbFunctionsSchema.cs////
/FbGeneratorsSchema.cs////
/FbIndexesSchema.cs////
/FbPrimaryKeysSchema.cs////
/FbProcedureParametersSchema.cs////
/FbProcedurePrivileges.cs////
/FbProceduresSchema.cs////
/FbProviderTypesSchema.cs////
/FbRolesSchema.cs////
/FbTableConstraintsSchema.cs////
/FbTablePrivilegesSchema.cs////
/FbTablesSchema.cs////
/FbTriggersSchema.cs////
/FbUniqueKeysSchema.cs////
/FbViewColumnUsageSchema.cs////
/FbViewPrivilegesSchema.cs////
/FbViewsSchema.cs////
/IDbSchema.cs////
