/AssemblyInfo.cs/1.5/Thu Jun 10 16:12:58 2004//
/FbCommand.cs/1.73/Tue Jul  6 08:02:25 2004//
/FbCommandBuilder.cs/1.21/Thu Jun 10 16:12:58 2004//
/FbConnection.cs/1.30/Thu Jun 10 16:12:58 2004//
/FbConnectionPool.cs/1.7/Thu Jun 10 16:12:58 2004//
/FbDataAdapter.cs/1.12/Thu Jun 10 16:12:58 2004//
/FbDataReader.cs/1.21/Thu Jun 10 16:12:58 2004//
/FbDatabaseInfo.cs/1.4/Thu Jun 10 16:12:58 2004//
/FbDbConnection.cs/1.8/Thu Jun 10 16:12:58 2004//
/FbDbSchemaType.cs/1.4/Thu Jun 10 16:12:58 2004//
/FbDbType.cs/1.3/Thu Jun 10 16:12:58 2004//
/FbError.cs/1.3/Thu Jun 10 16:12:58 2004//
/FbErrorCollection.cs/1.6/Thu Jun 10 16:12:58 2004//
/FbException.cs/1.4/Thu Jun 10 16:12:58 2004//
/FbInfoMessageEventArgs.cs/1.3/Thu Jun 10 16:12:58 2004//
/FbParameter.cs/1.13/Thu Jun 10 16:12:58 2004//
/FbParameterCollection.cs/1.9/Thu Jun 10 16:12:58 2004//
/FbRowUpdatedEventArgs.cs/1.3/Thu Jun 10 16:12:58 2004//
/FbRowUpdatingEventArgs.cs/1.3/Thu Jun 10 16:12:58 2004//
/FbScript.cs/1.4/Thu Jun 10 16:12:58 2004//
/FbTransaction.cs/1.11/Thu Jun 10 16:12:58 2004//
/FirebirdSql.Data.Firebird.snk/1.1.1.1/Mon Aug 11 06:00:22 2003/-kb/
D
