/AssemblyInfo.cs////
/FbCommand.cs////
/FbCommandBuilder.cs////
/FbConnection.cs////
/FbConnectionPool.cs////
/FbDataAdapter.cs////
/FbDataReader.cs////
/FbDatabaseInfo.cs////
/FbDbConnection.cs////
/FbDbSchemaType.cs////
/FbDbType.cs////
/FbError.cs////
/FbErrorCollection.cs////
/FbException.cs////
/FbInfoMessageEventArgs.cs////
/FbParameter.cs////
/FbParameterCollection.cs////
/FbRowUpdatedEventArgs.cs////
/FbRowUpdatingEventArgs.cs////
/FbScript.cs////
/FbTransaction.cs////
/FirebirdSql.Data.Firebird.snk////
