<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<SkipSourceLink>true</SkipSourceLink>
		<AssemblyName>EntityFramework.Firebird.Tests</AssemblyName>
		<RootNamespace>EntityFramework.Firebird.Tests</RootNamespace>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\FirebirdSql.Data.TestsBase\FirebirdSql.Data.TestsBase.snk</AssemblyOriginatorKeyFile>
		<OutputType>Exe</OutputType>
		<StartupObject>FirebirdSql.Data.TestsBase.Program</StartupObject>
	</PropertyGroup>
	<ItemGroup>
		<Using Include="NUnit.Framework.Legacy.ClassicAssert" Alias="Assert" />
		<Using Include="NUnit.Framework.Legacy.CollectionAssert" Alias="CollectionAssert" />
		<Using Include="NUnit.Framework.Legacy.StringAssert" Alias="StringAssert" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net10.0'">
		<!-- left in repo as an example/documentation for .NET Framework -->
		<None Remove="app.config" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="NUnit" Version="4.2.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
		<PackageReference Include="NUnitLite" Version="4.2.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\EntityFramework.Firebird\EntityFramework.Firebird.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
	</ItemGroup>
	<Import Project="..\FirebirdSql.Data.TestsBase\FirebirdSql.Data.TestsBase.projitems" Label="Shared" />
</Project>
