<Project>
	<Import Project="Versions.props" />
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup>
		<Company>FirebirdSQL</Company>
		<Product>NETProvider</Product>
		<Authors>FirebirdSQL</Authors>
		<PackageProjectUrl>http://www.firebirdsql.org/en/net-provider/</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/FirebirdSQL/NETProvider/master/firebird-logo.png</PackageIconUrl>
		<PackageIcon>firebird-logo.png</PackageIcon>
		<RepositoryUrl>https://github.com/FirebirdSQL/NETProvider</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<MinClientVersion>3.6</MinClientVersion>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageLicenseFile>license.txt</PackageLicenseFile>
	</PropertyGroup>
	<PropertyGroup>
		<CopyrightEndYear>2026</CopyrightEndYear>
	</PropertyGroup>

	<!-- SourceLink -->
	<PropertyGroup Condition="'$(SkipSourceLink)'!='true'">
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>
	<ItemGroup Condition="'$(SkipSourceLink)'!='true'">
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
