<Project>
	<!-- Provider -->
	<PropertyGroup>
		<ProviderVersion>10.3.4</ProviderVersion>
	</PropertyGroup>
	<!-- EFCore -->
	<PropertyGroup>
		<EFCoreProviderVersion>12.0.0</EFCoreProviderVersion>
		<EFCoreReferenceProviderVersion>10.3.2</EFCoreReferenceProviderVersion>
		<EFCoreReferencePackageVersion>9.0.1</EFCoreReferencePackageVersion>
	</PropertyGroup>
	<!-- EF6 -->
	<PropertyGroup>
		<EF6ProviderVersion>10.1.0</EF6ProviderVersion>
		<EF6ReferenceProviderVersion>10.3.2</EF6ReferenceProviderVersion>
		<EF6ReferencePackageVersion>6.5.1</EF6ReferencePackageVersion>
	</PropertyGroup>
</Project>
