<Project>
	<!-- Provider -->
	<PropertyGroup>
		<ProviderVersion>10.3.1</ProviderVersion>
	</PropertyGroup>
	<!-- EFCore -->
	<PropertyGroup>
		<EFCoreProviderVersion>11.0.0</EFCoreProviderVersion>
		<EFCoreReferenceProviderVersion>10.1.0</EFCoreReferenceProviderVersion>
		<EFCoreReferencePackageVersion>8.0.4</EFCoreReferencePackageVersion>
	</PropertyGroup>
	<!-- EF6 -->
	<PropertyGroup>
		<EF6ProviderVersion>10.0.1</EF6ProviderVersion>
		<EF6ReferenceProviderVersion>10.1.0</EF6ReferenceProviderVersion>
		<EF6ReferencePackageVersion>6.4.4</EF6ReferencePackageVersion>
	</PropertyGroup>
</Project>
