<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<SkipSourceLink>true</SkipSourceLink>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
	</ItemGroup>

	<ItemGroup Condition="!$(Configuration.EndsWith('NuGet'))">
		<ProjectReference Include="..\FirebirdSql.Data.FirebirdClient\FirebirdSql.Data.FirebirdClient.csproj" />
	</ItemGroup>

	<ItemGroup Condition="$(Configuration.EndsWith('NuGet'))">
		<PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="7.0.0" />
	</ItemGroup>
</Project>
