<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<SkipSourceLink>true</SkipSourceLink>
		<LangVersion>7.3</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="CommandBenchmark.*.cs">
			<DependentUpon>CommandBenchmark.cs</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup Condition="!$(Configuration.EndsWith('NuGet'))">
		<ProjectReference Include="..\FirebirdSql.Data.FirebirdClient\FirebirdSql.Data.FirebirdClient.csproj" />
	</ItemGroup>

	<ItemGroup Condition="$(Configuration.EndsWith('NuGet'))">
		<PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="7.10.1" />
	</ItemGroup>
</Project>
